{
    "token": "g935f.token",
    "client_info":
    {
        "company_name": "Samsung",
        "model_name": "G935F",
        "architecture_name": "armeabi-v7a",
        "device_name": "G935F",
        "product_name": "G935F",
        "build_info": "Samsung/G935F/G935F:8.0/23.5.A.1.291/2769308465:user/release-keys",
        "device_id": "U09OWV9YUEVSSUFfMDdkZV8wMDc1ZTkwMAAAAAAAAAA=",
        "os_version":  "8.0"
    },
    "capabilities":
    {
        "session_token": 1,
        "max_hdcp_version": "HDCP_V2_2",
        "oem_crypto_api_version": 11
    }
}

