df= 
de=!
dd="
dc=#
db=$
da=%
d9=&
d8='
d7=(
d6=)
d5=*
d4=+
d3=,
d2=-
d1=.
d0=/
cf=0
ce=1
cd=2
cc=3
cb=4
ca=5
c9=6
c8=7
c7=8
c6=9
c5=:
c4=;
c3=<
c2=c1=>
c0=?
bf=@
be=A
bd=B
bc=C
bb=D
ba=E
b9=F
b8=G
b7=H
b6=I
b5=J
b4=K
b3=L
b2=M
b1=N
b0=O
af=P
ae=Q
ad=R
ac=S
ab=T
aa=U
a9=V
a8=W
a7=X
a6=Y
a5=Z
a4=[
a3=\
a2=]
a1=^
a0=_
9f=`
9e=a
9d=b
9c=c
9b=d
9a=e
99=f
98=g
97=h
96=i
95=j
94=k
93=l
92=m
91=n
90=o
8f=p
8e=q
8d=r
8c=s
8b=t
8a=u
89=v
88=w
87=x
86=y
85=z
84={
83=|
82=}
81=~
5e=｡
5d=｢
5c=｣
5b=､
5a=･
59=ｦ
58=ｧ
57=ｨ
56=ｩ
55=ｪ
54=ｫ
53=ｬ
52=ｭ
51=ｮ
50=ｯ
4f=ｰ
4e=ｱ
4d=ｲ
4c=ｳ
4b=ｴ
4a=ｵ
49=ｶ
48=ｷ
47=ｸ
46=ｹ
45=ｺ
44=ｻ
43=ｼ
42=ｽ
41=ｾ
40=ｿ
3f=ﾀ
3e=ﾁ
3d=ﾂ
3c=ﾃ
3b=ﾄ
3a=ﾅ
39=ﾆ
38=ﾇ
37=ﾈ
36=ﾉ
35=ﾊ
34=ﾋ
33=ﾌ
32=ﾍ
31=ﾎ
30=ﾏ
2f=ﾐ
2e=ﾑ
2d=ﾒ
2c=ﾓ
2b=ﾔ
2a=ﾕ
29=ﾖ
28=ﾗ
27=ﾘ
26=ﾙ
25=ﾚ
24=ﾛ
23=ﾜ
22=ﾝ
21=ﾞ
20=ﾟ
7ebf=　
7ebe=、
7ebd=。
7ebc=，
7ebb=．
7eba=・
7eb9=：
7eb8=；
7eb7=？
7eb6=！
7eb5=゛
7eb4=゜
7eb3=´
7eb2=｀
7eb1=¨
7eb0=＾
7eaf=￣
7eae=＿
7ead=ヽ
7eac=ヾ
7eab=ゝ
7eaa=ゞ
7ea9=〃
7ea8=仝
7ea7=々
7ea6=〆
7ea5=〇
7ea4=ー
7ea3=―
7ea2=‐
7ea1=／
7ea0=＼
7e9f=～
7e9e=∥
7e9d=｜
7e9c=…
7e9b=‥
7e9a=‘
7e99=’
7e98=“
7e97=”
7e96=（
7e95=）
7e94=〔
7e93=〕
7e92=［
7e91=］
7e90=｛
7e8f=｝
7e8e=〈
7e8d=〉
7e8c=《
7e8b=》
7e8a=「
7e89=」
7e88=『
7e87=』
7e86=【
7e85=】
7e84=＋
7e83=－
7e82=±
7e81=×
7e7f=÷
7e7e=＝
7e7d=≠
7e7c=＜
7e7b=＞
7e7a=≦
7e79=≧
7e78=∞
7e77=∴
7e76=♂
7e75=♀
7e74=°
7e73=′
7e72=″
7e71=℃
7e70=￥
7e6f=＄
7e6e=￠
7e6d=￡
7e6c=％
7e6b=＃
7e6a=＆
7e69=＊
7e68=＠
7e67=§
7e66=☆
7e65=★
7e64=○
7e63=●
7e62=◎
7e61=◇
7e60=◆
7e5f=□
7e5e=■
7e5d=△
7e5c=▲
7e5b=▽
7e5a=▼
7e59=※
7e58=〒
7e57=→
7e56=←
7e55=↑
7e54=↓
7e53=〓
7e47=∈
7e46=∋
7e45=⊆
7e44=⊇
7e43=⊂
7e42=⊃
7e41=∪
7e40=∩
7e37=∧
7e36=∨
7e35=￢
7e34=⇒
7e33=⇔
7e32=∀
7e31=∃
7e25=∠
7e24=⊥
7e23=⌒
7e22=∂
7e21=∇
7e20=≡
7e1f=≒
7e1e=≪
7e1d=≫
7e1c=√
7e1b=∽
7e1a=∝
7e19=∵
7e18=∫
7e17=∬
7e0f=Å
7e0e=‰
7e0d=♯
7e0c=♭
7e0b=♪
7e0a=†
7e09=‡
7e08=¶
7e03=◯
7db0=０
7daf=１
7dae=２
7dad=３
7dac=４
7dab=５
7daa=６
7da9=７
7da8=８
7da7=９
7d9f=Ａ
7d9e=Ｂ
7d9d=Ｃ
7d9c=Ｄ
7d9b=Ｅ
7d9a=Ｆ
7d99=Ｇ
7d98=Ｈ
7d97=Ｉ
7d96=Ｊ
7d95=Ｋ
7d94=Ｌ
7d93=Ｍ
7d92=Ｎ
7d91=Ｏ
7d90=Ｐ
7d8f=Ｑ
7d8e=Ｒ
7d8d=Ｓ
7d8c=Ｔ
7d8b=Ｕ
7d8a=Ｖ
7d89=Ｗ
7d88=Ｘ
7d87=Ｙ
7d86=Ｚ
7d7e=ａ
7d7d=ｂ
7d7c=ｃ
7d7b=ｄ
7d7a=ｅ
7d79=ｆ
7d78=ｇ
7d77=ｈ
7d76=ｉ
7d75=ｊ
7d74=ｋ
7d73=ｌ
7d72=ｍ
7d71=ｎ
7d70=ｏ
7d6f=ｐ
7d6e=ｑ
7d6d=ｒ
7d6c=ｓ
7d6b=ｔ
7d6a=ｕ
7d69=ｖ
7d68=ｗ
7d67=ｘ
7d66=ｙ
7d65=ｚ
7d60=ぁ
7d5f=あ
7d5e=ぃ
7d5d=い
7d5c=ぅ
7d5b=う
7d5a=ぇ
7d59=え
7d58=ぉ
7d57=お
7d56=か
7d55=が
7d54=き
7d53=ぎ
7d52=く
7d51=ぐ
7d50=け
7d4f=げ
7d4e=こ
7d4d=ご
7d4c=さ
7d4b=ざ
7d4a=し
7d49=じ
7d48=す
7d47=ず
7d46=せ
7d45=ぜ
7d44=そ
7d43=ぞ
7d42=た
7d41=だ
7d40=ち
7d3f=ぢ
7d3e=っ
7d3d=つ
7d3c=づ
7d3b=て
7d3a=で
7d39=と
7d38=ど
7d37=な
7d36=に
7d35=ぬ
7d34=ね
7d33=の
7d32=は
7d31=ば
7d30=ぱ
7d2f=ひ
7d2e=び
7d2d=ぴ
7d2c=ふ
7d2b=ぶ
7d2a=ぷ
7d29=へ
7d28=べ
7d27=ぺ
7d26=ほ
7d25=ぼ
7d24=ぽ
7d23=ま
7d22=み
7d21=む
7d20=め
7d1f=も
7d1e=ゃ
7d1d=や
7d1c=ゅ
7d1b=ゆ
7d1a=ょ
7d19=よ
7d18=ら
7d17=り
7d16=る
7d15=れ
7d14=ろ
7d13=ゎ
7d12=わ
7d11=ゐ
7d10=ゑ
7d0f=を
7d0e=ん
7cbf=ァ
7cbe=ア
7cbd=ィ
7cbc=イ
7cbb=ゥ
7cba=ウ
7cb9=ェ
7cb8=エ
7cb7=ォ
7cb6=オ
7cb5=カ
7cb4=ガ
7cb3=キ
7cb2=ギ
7cb1=ク
7cb0=グ
7caf=ケ
7cae=ゲ
7cad=コ
7cac=ゴ
7cab=サ
7caa=ザ
7ca9=シ
7ca8=ジ
7ca7=ス
7ca6=ズ
7ca5=セ
7ca4=ゼ
7ca3=ソ
7ca2=ゾ
7ca1=タ
7ca0=ダ
7c9f=チ
7c9e=ヂ
7c9d=ッ
7c9c=ツ
7c9b=ヅ
7c9a=テ
7c99=デ
7c98=ト
7c97=ド
7c96=ナ
7c95=ニ
7c94=ヌ
7c93=ネ
7c92=ノ
7c91=ハ
7c90=バ
7c8f=パ
7c8e=ヒ
7c8d=ビ
7c8c=ピ
7c8b=フ
7c8a=ブ
7c89=プ
7c88=ヘ
7c87=ベ
7c86=ペ
7c85=ホ
7c84=ボ
7c83=ポ
7c82=マ
7c81=ミ
7c7f=ム
7c7e=メ
7c7d=モ
7c7c=ャ
7c7b=ヤ
7c7a=ュ
7c79=ユ
7c78=ョ
7c77=ヨ
7c76=ラ
7c75=リ
7c74=ル
7c73=レ
7c72=ロ
7c71=ヮ
7c70=ワ
7c6f=ヰ
7c6e=ヱ
7c6d=ヲ
7c6c=ン
7c6b=ヴ
7c6a=ヵ
7c69=ヶ
7c60=Α
7c5f=Β
7c5e=Γ
7c5d=Δ
7c5c=Ε
7c5b=Ζ
7c5a=Η
7c59=Θ
7c58=Ι
7c57=Κ
7c56=Λ
7c55=Μ
7c54=Ν
7c53=Ξ
7c52=Ο
7c51=Π
7c50=Ρ
7c4f=Σ
7c4e=Τ
7c4d=Υ
7c4c=Φ
7c4b=Χ
7c4a=Ψ
7c49=Ω
7c40=α
7c3f=β
7c3e=γ
7c3d=δ
7c3c=ε
7c3b=ζ
7c3a=η
7c39=θ
7c38=ι
7c37=κ
7c36=λ
7c35=μ
7c34=ν
7c33=ξ
7c32=ο
7c31=π
7c30=ρ
7c2f=σ
7c2e=τ
7c2d=υ
7c2c=φ
7c2b=χ
7c2a=ψ
7c29=ω
7bbf=А
7bbe=Б
7bbd=В
7bbc=Г
7bbb=Д
7bba=Е
7bb9=Ё
7bb8=Ж
7bb7=З
7bb6=И
7bb5=Й
7bb4=К
7bb3=Л
7bb2=М
7bb1=Н
7bb0=О
7baf=П
7bae=Р
7bad=С
7bac=Т
7bab=У
7baa=Ф
7ba9=Х
7ba8=Ц
7ba7=Ч
7ba6=Ш
7ba5=Щ
7ba4=Ъ
7ba3=Ы
7ba2=Ь
7ba1=Э
7ba0=Ю
7b9f=Я
7b8f=а
7b8e=б
7b8d=в
7b8c=г
7b8b=д
7b8a=е
7b89=ё
7b88=ж
7b87=з
7b86=и
7b85=й
7b84=к
7b83=л
7b82=м
7b81=н
7b7f=о
7b7e=п
7b7d=р
7b7c=с
7b7b=т
7b7a=у
7b79=ф
7b78=х
7b77=ц
7b76=ч
7b75=ш
7b74=щ
7b73=ъ
7b72=ы
7b71=ь
7b70=э
7b6f=ю
7b6e=я
7b60=─
7b5f=│
7b5e=┌
7b5d=┐
7b5c=┘
7b5b=└
7b5a=├
7b59=┬
7b58=┤
7b57=┴
7b56=┼
7b55=━
7b54=┃
7b53=┏
7b52=┓
7b51=┛
7b50=┗
7b4f=┣
7b4e=┳
7b4d=┫
7b4c=┻
7b4b=╋
7b4a=┠
7b49=┯
7b48=┨
7b47=┷
7b46=┿
7b45=┝
7b44=┰
7b43=┥
7b42=┸
7b41=╂
7760=亜
775f=唖
775e=娃
775d=阿
775c=哀
775b=愛
775a=挨
7759=姶
7758=逢
7757=葵
7756=茜
7755=穐
7754=悪
7753=握
7752=渥
7751=旭
7750=葦
774f=芦
774e=鯵
774d=梓
774c=圧
774b=斡
774a=扱
7749=宛
7748=姐
7747=虻
7746=飴
7745=絢
7744=綾
7743=鮎
7742=或
7741=粟
7740=袷
773f=安
773e=庵
773d=按
773c=暗
773b=案
773a=闇
7739=鞍
7738=杏
7737=以
7736=伊
7735=位
7734=依
7733=偉
7732=囲
7731=夷
7730=委
772f=威
772e=尉
772d=惟
772c=意
772b=慰
772a=易
7729=椅
7728=為
7727=畏
7726=異
7725=移
7724=維
7723=緯
7722=胃
7721=萎
7720=衣
771f=謂
771e=違
771d=遺
771c=医
771b=井
771a=亥
7719=域
7718=育
7717=郁
7716=磯
7715=一
7714=壱
7713=溢
7712=逸
7711=稲
7710=茨
770f=芋
770e=鰯
770d=允
770c=印
770b=咽
770a=員
7709=因
7708=姻
7707=引
7706=飲
7705=淫
7704=胤
7703=蔭
76bf=院
76be=陰
76bd=隠
76bc=韻
76bb=吋
76ba=右
76b9=宇
76b8=烏
76b7=羽
76b6=迂
76b5=雨
76b4=卯
76b3=鵜
76b2=窺
76b1=丑
76b0=碓
76af=臼
76ae=渦
76ad=嘘
76ac=唄
76ab=欝
76aa=蔚
76a9=鰻
76a8=姥
76a7=厩
76a6=浦
76a5=瓜
76a4=閏
76a3=噂
76a2=云
76a1=運
76a0=雲
769f=荏
769e=餌
769d=叡
769c=営
769b=嬰
769a=影
7699=映
7698=曳
7697=栄
7696=永
7695=泳
7694=洩
7693=瑛
7692=盈
7691=穎
7690=頴
768f=英
768e=衛
768d=詠
768c=鋭
768b=液
768a=疫
7689=益
7688=駅
7687=悦
7686=謁
7685=越
7684=閲
7683=榎
7682=厭
7681=円
767f=園
767e=堰
767d=奄
767c=宴
767b=延
767a=怨
7679=掩
7678=援
7677=沿
7676=演
7675=炎
7674=焔
7673=煙
7672=燕
7671=猿
7670=縁
766f=艶
766e=苑
766d=薗
766c=遠
766b=鉛
766a=鴛
7669=塩
7668=於
7667=汚
7666=甥
7665=凹
7664=央
7663=奥
7662=往
7661=応
7660=押
765f=旺
765e=横
765d=欧
765c=殴
765b=王
765a=翁
7659=襖
7658=鴬
7657=鴎
7656=黄
7655=岡
7654=沖
7653=荻
7652=億
7651=屋
7650=憶
764f=臆
764e=桶
764d=牡
764c=乙
764b=俺
764a=卸
7649=恩
7648=温
7647=穏
7646=音
7645=下
7644=化
7643=仮
7642=何
7641=伽
7640=価
763f=佳
763e=加
763d=可
763c=嘉
763b=夏
763a=嫁
7639=家
7638=寡
7637=科
7636=暇
7635=果
7634=架
7633=歌
7632=河
7631=火
7630=珂
762f=禍
762e=禾
762d=稼
762c=箇
762b=花
762a=苛
7629=茄
7628=荷
7627=華
7626=菓
7625=蝦
7624=課
7623=嘩
7622=貨
7621=迦
7620=過
761f=霞
761e=蚊
761d=俄
761c=峨
761b=我
761a=牙
7619=画
7618=臥
7617=芽
7616=蛾
7615=賀
7614=雅
7613=餓
7612=駕
7611=介
7610=会
760f=解
760e=回
760d=塊
760c=壊
760b=廻
760a=快
7609=怪
7608=悔
7607=恢
7606=懐
7605=戒
7604=拐
7603=改
75bf=魁
75be=晦
75bd=械
75bc=海
75bb=灰
75ba=界
75b9=皆
75b8=絵
75b7=芥
75b6=蟹
75b5=開
75b4=階
75b3=貝
75b2=凱
75b1=劾
75b0=外
75af=咳
75ae=害
75ad=崖
75ac=慨
75ab=概
75aa=涯
75a9=碍
75a8=蓋
75a7=街
75a6=該
75a5=鎧
75a4=骸
75a3=浬
75a2=馨
75a1=蛙
75a0=垣
759f=柿
759e=蛎
759d=鈎
759c=劃
759b=嚇
759a=各
7599=廓
7598=拡
7597=撹
7596=格
7595=核
7594=殻
7593=獲
7592=確
7591=穫
7590=覚
758f=角
758e=赫
758d=較
758c=郭
758b=閣
758a=隔
7589=革
7588=学
7587=岳
7586=楽
7585=額
7584=顎
7583=掛
7582=笠
7581=樫
757f=橿
757e=梶
757d=鰍
757c=潟
757b=割
757a=喝
7579=恰
7578=括
7577=活
7576=渇
7575=滑
7574=葛
7573=褐
7572=轄
7571=且
7570=鰹
756f=叶
756e=椛
756d=樺
756c=鞄
756b=株
756a=兜
7569=竃
7568=蒲
7567=釜
7566=鎌
7565=噛
7564=鴨
7563=栢
7562=茅
7561=萱
7560=粥
755f=刈
755e=苅
755d=瓦
755c=乾
755b=侃
755a=冠
7559=寒
7558=刊
7557=勘
7556=勧
7555=巻
7554=喚
7553=堪
7552=姦
7551=完
7550=官
754f=寛
754e=干
754d=幹
754c=患
754b=感
754a=慣
7549=憾
7548=換
7547=敢
7546=柑
7545=桓
7544=棺
7543=款
7542=歓
7541=汗
7540=漢
753f=澗
753e=潅
753d=環
753c=甘
753b=監
753a=看
7539=竿
7538=管
7537=簡
7536=緩
7535=缶
7534=翰
7533=肝
7532=艦
7531=莞
7530=観
752f=諌
752e=貫
752d=還
752c=鑑
752b=間
752a=閑
7529=関
7528=陥
7527=韓
7526=館
7525=舘
7524=丸
7523=含
7522=岸
7521=巌
7520=玩
751f=癌
751e=眼
751d=岩
751c=翫
751b=贋
751a=雁
7519=頑
7518=顔
7517=願
7516=企
7515=伎
7514=危
7513=喜
7512=器
7511=基
7510=奇
750f=嬉
750e=寄
750d=岐
750c=希
750b=幾
750a=忌
7509=揮
7508=机
7507=旗
7506=既
7505=期
7504=棋
7503=棄
74bf=機
74be=帰
74bd=毅
74bc=気
74bb=汽
74ba=畿
74b9=祈
74b8=季
74b7=稀
74b6=紀
74b5=徽
74b4=規
74b3=記
74b2=貴
74b1=起
74b0=軌
74af=輝
74ae=飢
74ad=騎
74ac=鬼
74ab=亀
74aa=偽
74a9=儀
74a8=妓
74a7=宜
74a6=戯
74a5=技
74a4=擬
74a3=欺
74a2=犠
74a1=疑
74a0=祇
749f=義
749e=蟻
749d=誼
749c=議
749b=掬
749a=菊
7499=鞠
7498=吉
7497=吃
7496=喫
7495=桔
7494=橘
7493=詰
7492=砧
7491=杵
7490=黍
748f=却
748e=客
748d=脚
748c=虐
748b=逆
748a=丘
7489=久
7488=仇
7487=休
7486=及
7485=吸
7484=宮
7483=弓
7482=急
7481=救
747f=朽
747e=求
747d=汲
747c=泣
747b=灸
747a=球
7479=究
7478=窮
7477=笈
7476=級
7475=糾
7474=給
7473=旧
7472=牛
7471=去
7470=居
746f=巨
746e=拒
746d=拠
746c=挙
746b=渠
746a=虚
7469=許
7468=距
7467=鋸
7466=漁
7465=禦
7464=魚
7463=亨
7462=享
7461=京
7460=供
745f=侠
745e=僑
745d=兇
745c=競
745b=共
745a=凶
7459=協
7458=匡
7457=卿
7456=叫
7455=喬
7454=境
7453=峡
7452=強
7451=彊
7450=怯
744f=恐
744e=恭
744d=挟
744c=教
744b=橋
744a=況
7449=狂
7448=狭
7447=矯
7446=胸
7445=脅
7444=興
7443=蕎
7442=郷
7441=鏡
7440=響
743f=饗
743e=驚
743d=仰
743c=凝
743b=尭
743a=暁
7439=業
7438=局
7437=曲
7436=極
7435=玉
7434=桐
7433=粁
7432=僅
7431=勤
7430=均
742f=巾
742e=錦
742d=斤
742c=欣
742b=欽
742a=琴
7429=禁
7428=禽
7427=筋
7426=緊
7425=芹
7424=菌
7423=衿
7422=襟
7421=謹
7420=近
741f=金
741e=吟
741d=銀
741c=九
741b=倶
741a=句
7419=区
7418=狗
7417=玖
7416=矩
7415=苦
7414=躯
7413=駆
7412=駈
7411=駒
7410=具
740f=愚
740e=虞
740d=喰
740c=空
740b=偶
740a=寓
7409=遇
7408=隅
7407=串
7406=櫛
7405=釧
7404=屑
7403=屈
73bf=掘
73be=窟
73bd=沓
73bc=靴
73bb=轡
73ba=窪
73b9=熊
73b8=隈
73b7=粂
73b6=栗
73b5=繰
73b4=桑
73b3=鍬
73b2=勲
73b1=君
73b0=薫
73af=訓
73ae=群
73ad=軍
73ac=郡
73ab=卦
73aa=袈
73a9=祁
73a8=係
73a7=傾
73a6=刑
73a5=兄
73a4=啓
73a3=圭
73a2=珪
73a1=型
73a0=契
739f=形
739e=径
739d=恵
739c=慶
739b=慧
739a=憩
7399=掲
7398=携
7397=敬
7396=景
7395=桂
7394=渓
7393=畦
7392=稽
7391=系
7390=経
738f=継
738e=繋
738d=罫
738c=茎
738b=荊
738a=蛍
7389=計
7388=詣
7387=警
7386=軽
7385=頚
7384=鶏
7383=芸
7382=迎
7381=鯨
737f=劇
737e=戟
737d=撃
737c=激
737b=隙
737a=桁
7379=傑
7378=欠
7377=決
7376=潔
7375=穴
7374=結
7373=血
7372=訣
7371=月
7370=件
736f=倹
736e=倦
736d=健
736c=兼
736b=券
736a=剣
7369=喧
7368=圏
7367=堅
7366=嫌
7365=建
7364=憲
7363=懸
7362=拳
7361=捲
7360=検
735f=権
735e=牽
735d=犬
735c=献
735b=研
735a=硯
7359=絹
7358=県
7357=肩
7356=見
7355=謙
7354=賢
7353=軒
7352=遣
7351=鍵
7350=険
734f=顕
734e=験
734d=鹸
734c=元
734b=原
734a=厳
7349=幻
7348=弦
7347=減
7346=源
7345=玄
7344=現
7343=絃
7342=舷
7341=言
7340=諺
733f=限
733e=乎
733d=個
733c=古
733b=呼
733a=固
7339=姑
7338=孤
7337=己
7336=庫
7335=弧
7334=戸
7333=故
7332=枯
7331=湖
7330=狐
732f=糊
732e=袴
732d=股
732c=胡
732b=菰
732a=虎
7329=誇
7328=跨
7327=鈷
7326=雇
7325=顧
7324=鼓
7323=五
7322=互
7321=伍
7320=午
731f=呉
731e=吾
731d=娯
731c=後
731b=御
731a=悟
7319=梧
7318=檎
7317=瑚
7316=碁
7315=語
7314=誤
7313=護
7312=醐
7311=乞
7310=鯉
730f=交
730e=佼
730d=侯
730c=候
730b=倖
730a=光
7309=公
7308=功
7307=効
7306=勾
7305=厚
7304=口
7303=向
72bf=后
72be=喉
72bd=坑
72bc=垢
72bb=好
72ba=孔
72b9=孝
72b8=宏
72b7=工
72b6=巧
72b5=巷
72b4=幸
72b3=広
72b2=庚
72b1=康
72b0=弘
72af=恒
72ae=慌
72ad=抗
72ac=拘
72ab=控
72aa=攻
72a9=昂
72a8=晃
72a7=更
72a6=杭
72a5=校
72a4=梗
72a3=構
72a2=江
72a1=洪
72a0=浩
729f=港
729e=溝
729d=甲
729c=皇
729b=硬
729a=稿
7299=糠
7298=紅
7297=紘
7296=絞
7295=綱
7294=耕
7293=考
7292=肯
7291=肱
7290=腔
728f=膏
728e=航
728d=荒
728c=行
728b=衡
728a=講
7289=貢
7288=購
7287=郊
7286=酵
7285=鉱
7284=砿
7283=鋼
7282=閤
7281=降
727f=項
727e=香
727d=高
727c=鴻
727b=剛
727a=劫
7279=号
7278=合
7277=壕
7276=拷
7275=濠
7274=豪
7273=轟
7272=麹
7271=克
7270=刻
726f=告
726e=国
726d=穀
726c=酷
726b=鵠
726a=黒
7269=獄
7268=漉
7267=腰
7266=甑
7265=忽
7264=惚
7263=骨
7262=狛
7261=込
7260=此
725f=頃
725e=今
725d=困
725c=坤
725b=墾
725a=婚
7259=恨
7258=懇
7257=昏
7256=昆
7255=根
7254=梱
7253=混
7252=痕
7251=紺
7250=艮
724f=魂
724e=些
724d=佐
724c=叉
724b=唆
724a=嵯
7249=左
7248=差
7247=査
7246=沙
7245=瑳
7244=砂
7243=詐
7242=鎖
7241=裟
7240=坐
723f=座
723e=挫
723d=債
723c=催
723b=再
723a=最
7239=哉
7238=塞
7237=妻
7236=宰
7235=彩
7234=才
7233=採
7232=栽
7231=歳
7230=済
722f=災
722e=采
722d=犀
722c=砕
722b=砦
722a=祭
7229=斎
7228=細
7227=菜
7226=裁
7225=載
7224=際
7223=剤
7222=在
7221=材
7220=罪
721f=財
721e=冴
721d=坂
721c=阪
721b=堺
721a=榊
7219=肴
7218=咲
7217=崎
7216=埼
7215=碕
7214=鷺
7213=作
7212=削
7211=咋
7210=搾
720f=昨
720e=朔
720d=柵
720c=窄
720b=策
720a=索
7209=錯
7208=桜
7207=鮭
7206=笹
7205=匙
7204=冊
7203=刷
71bf=察
71be=拶
71bd=撮
71bc=擦
71bb=札
71ba=殺
71b9=薩
71b8=雑
71b7=皐
71b6=鯖
71b5=捌
71b4=錆
71b3=鮫
71b2=皿
71b1=晒
71b0=三
71af=傘
71ae=参
71ad=山
71ac=惨
71ab=撒
71aa=散
71a9=桟
71a8=燦
71a7=珊
71a6=産
71a5=算
71a4=纂
71a3=蚕
71a2=讃
71a1=賛
71a0=酸
719f=餐
719e=斬
719d=暫
719c=残
719b=仕
719a=仔
7199=伺
7198=使
7197=刺
7196=司
7195=史
7194=嗣
7193=四
7192=士
7191=始
7190=姉
718f=姿
718e=子
718d=屍
718c=市
718b=師
718a=志
7189=思
7188=指
7187=支
7186=孜
7185=斯
7184=施
7183=旨
7182=枝
7181=止
717f=死
717e=氏
717d=獅
717c=祉
717b=私
717a=糸
7179=紙
7178=紫
7177=肢
7176=脂
7175=至
7174=視
7173=詞
7172=詩
7171=試
7170=誌
716f=諮
716e=資
716d=賜
716c=雌
716b=飼
716a=歯
7169=事
7168=似
7167=侍
7166=児
7165=字
7164=寺
7163=慈
7162=持
7161=時
7160=次
715f=滋
715e=治
715d=爾
715c=璽
715b=痔
715a=磁
7159=示
7158=而
7157=耳
7156=自
7155=蒔
7154=辞
7153=汐
7152=鹿
7151=式
7150=識
714f=鴫
714e=竺
714d=軸
714c=宍
714b=雫
714a=七
7149=叱
7148=執
7147=失
7146=嫉
7145=室
7144=悉
7143=湿
7142=漆
7141=疾
7140=質
713f=実
713e=蔀
713d=篠
713c=偲
713b=柴
713a=芝
7139=屡
7138=蕊
7137=縞
7136=舎
7135=写
7134=射
7133=捨
7132=赦
7131=斜
7130=煮
712f=社
712e=紗
712d=者
712c=謝
712b=車
712a=遮
7129=蛇
7128=邪
7127=借
7126=勺
7125=尺
7124=杓
7123=灼
7122=爵
7121=酌
7120=釈
711f=錫
711e=若
711d=寂
711c=弱
711b=惹
711a=主
7119=取
7118=守
7117=手
7116=朱
7115=殊
7114=狩
7113=珠
7112=種
7111=腫
7110=趣
710f=酒
710e=首
710d=儒
710c=受
710b=呪
710a=寿
7109=授
7108=樹
7107=綬
7106=需
7105=囚
7104=収
7103=周
70bf=宗
70be=就
70bd=州
70bc=修
70bb=愁
70ba=拾
70b9=洲
70b8=秀
70b7=秋
70b6=終
70b5=繍
70b4=習
70b3=臭
70b2=舟
70b1=蒐
70b0=衆
70af=襲
70ae=讐
70ad=蹴
70ac=輯
70ab=週
70aa=酋
70a9=酬
70a8=集
70a7=醜
70a6=什
70a5=住
70a4=充
70a3=十
70a2=従
70a1=戎
70a0=柔
709f=汁
709e=渋
709d=獣
709c=縦
709b=重
709a=銃
7099=叔
7098=夙
7097=宿
7096=淑
7095=祝
7094=縮
7093=粛
7092=塾
7091=熟
7090=出
708f=術
708e=述
708d=俊
708c=峻
708b=春
708a=瞬
7089=竣
7088=舜
7087=駿
7086=准
7085=循
7084=旬
7083=楯
7082=殉
7081=淳
707f=準
707e=潤
707d=盾
707c=純
707b=巡
707a=遵
7079=醇
7078=順
7077=処
7076=初
7075=所
7074=暑
7073=曙
7072=渚
7071=庶
7070=緒
706f=署
706e=書
706d=薯
706c=藷
706b=諸
706a=助
7069=叙
7068=女
7067=序
7066=徐
7065=恕
7064=鋤
7063=除
7062=傷
7061=償
7060=勝
705f=匠
705e=升
705d=召
705c=哨
705b=商
705a=唱
7059=嘗
7058=奨
7057=妾
7056=娼
7055=宵
7054=将
7053=小
7052=少
7051=尚
7050=庄
704f=床
704e=廠
704d=彰
704c=承
704b=抄
704a=招
7049=掌
7048=捷
7047=昇
7046=昌
7045=昭
7044=晶
7043=松
7042=梢
7041=樟
7040=樵
703f=沼
703e=消
703d=渉
703c=湘
703b=焼
703a=焦
7039=照
7038=症
7037=省
7036=硝
7035=礁
7034=祥
7033=称
7032=章
7031=笑
7030=粧
702f=紹
702e=肖
702d=菖
702c=蒋
702b=蕉
702a=衝
7029=裳
7028=訟
7027=証
7026=詔
7025=詳
7024=象
7023=賞
7022=醤
7021=鉦
7020=鍾
701f=鐘
701e=障
701d=鞘
701c=上
701b=丈
701a=丞
7019=乗
7018=冗
7017=剰
7016=城
7015=場
7014=壌
7013=嬢
7012=常
7011=情
7010=擾
700f=条
700e=杖
700d=浄
700c=状
700b=畳
700a=穣
7009=蒸
7008=譲
7007=醸
7006=錠
7005=嘱
7004=埴
7003=飾
6fbf=拭
6fbe=植
6fbd=殖
6fbc=燭
6fbb=織
6fba=職
6fb9=色
6fb8=触
6fb7=食
6fb6=蝕
6fb5=辱
6fb4=尻
6fb3=伸
6fb2=信
6fb1=侵
6fb0=唇
6faf=娠
6fae=寝
6fad=審
6fac=心
6fab=慎
6faa=振
6fa9=新
6fa8=晋
6fa7=森
6fa6=榛
6fa5=浸
6fa4=深
6fa3=申
6fa2=疹
6fa1=真
6fa0=神
6f9f=秦
6f9e=紳
6f9d=臣
6f9c=芯
6f9b=薪
6f9a=親
6f99=診
6f98=身
6f97=辛
6f96=進
6f95=針
6f94=震
6f93=人
6f92=仁
6f91=刃
6f90=塵
6f8f=壬
6f8e=尋
6f8d=甚
6f8c=尽
6f8b=腎
6f8a=訊
6f89=迅
6f88=陣
6f87=靭
6f86=笥
6f85=諏
6f84=須
6f83=酢
6f82=図
6f81=厨
6f7f=逗
6f7e=吹
6f7d=垂
6f7c=帥
6f7b=推
6f7a=水
6f79=炊
6f78=睡
6f77=粋
6f76=翠
6f75=衰
6f74=遂
6f73=酔
6f72=錐
6f71=錘
6f70=随
6f6f=瑞
6f6e=髄
6f6d=崇
6f6c=嵩
6f6b=数
6f6a=枢
6f69=趨
6f68=雛
6f67=据
6f66=杉
6f65=椙
6f64=菅
6f63=頗
6f62=雀
6f61=裾
6f60=澄
6f5f=摺
6f5e=寸
6f5d=世
6f5c=瀬
6f5b=畝
6f5a=是
6f59=凄
6f58=制
6f57=勢
6f56=姓
6f55=征
6f54=性
6f53=成
6f52=政
6f51=整
6f50=星
6f4f=晴
6f4e=棲
6f4d=栖
6f4c=正
6f4b=清
6f4a=牲
6f49=生
6f48=盛
6f47=精
6f46=聖
6f45=声
6f44=製
6f43=西
6f42=誠
6f41=誓
6f40=請
6f3f=逝
6f3e=醒
6f3d=青
6f3c=静
6f3b=斉
6f3a=税
6f39=脆
6f38=隻
6f37=席
6f36=惜
6f35=戚
6f34=斥
6f33=昔
6f32=析
6f31=石
6f30=積
6f2f=籍
6f2e=績
6f2d=脊
6f2c=責
6f2b=赤
6f2a=跡
6f29=蹟
6f28=碩
6f27=切
6f26=拙
6f25=接
6f24=摂
6f23=折
6f22=設
6f21=窃
6f20=節
6f1f=説
6f1e=雪
6f1d=絶
6f1c=舌
6f1b=蝉
6f1a=仙
6f19=先
6f18=千
6f17=占
6f16=宣
6f15=専
6f14=尖
6f13=川
6f12=戦
6f11=扇
6f10=撰
6f0f=栓
6f0e=栴
6f0d=泉
6f0c=浅
6f0b=洗
6f0a=染
6f09=潜
6f08=煎
6f07=煽
6f06=旋
6f05=穿
6f04=箭
6f03=線
6ebf=繊
6ebe=羨
6ebd=腺
6ebc=舛
6ebb=船
6eba=薦
6eb9=詮
6eb8=賎
6eb7=践
6eb6=選
6eb5=遷
6eb4=銭
6eb3=銑
6eb2=閃
6eb1=鮮
6eb0=前
6eaf=善
6eae=漸
6ead=然
6eac=全
6eab=禅
6eaa=繕
6ea9=膳
6ea8=糎
6ea7=噌
6ea6=塑
6ea5=岨
6ea4=措
6ea3=曾
6ea2=曽
6ea1=楚
6ea0=狙
6e9f=疏
6e9e=疎
6e9d=礎
6e9c=祖
6e9b=租
6e9a=粗
6e99=素
6e98=組
6e97=蘇
6e96=訴
6e95=阻
6e94=遡
6e93=鼠
6e92=僧
6e91=創
6e90=双
6e8f=叢
6e8e=倉
6e8d=喪
6e8c=壮
6e8b=奏
6e8a=爽
6e89=宋
6e88=層
6e87=匝
6e86=惣
6e85=想
6e84=捜
6e83=掃
6e82=挿
6e81=掻
6e7f=操
6e7e=早
6e7d=曹
6e7c=巣
6e7b=槍
6e7a=槽
6e79=漕
6e78=燥
6e77=争
6e76=痩
6e75=相
6e74=窓
6e73=糟
6e72=総
6e71=綜
6e70=聡
6e6f=草
6e6e=荘
6e6d=葬
6e6c=蒼
6e6b=藻
6e6a=装
6e69=走
6e68=送
6e67=遭
6e66=鎗
6e65=霜
6e64=騒
6e63=像
6e62=増
6e61=憎
6e60=臓
6e5f=蔵
6e5e=贈
6e5d=造
6e5c=促
6e5b=側
6e5a=則
6e59=即
6e58=息
6e57=捉
6e56=束
6e55=測
6e54=足
6e53=速
6e52=俗
6e51=属
6e50=賊
6e4f=族
6e4e=続
6e4d=卒
6e4c=袖
6e4b=其
6e4a=揃
6e49=存
6e48=孫
6e47=尊
6e46=損
6e45=村
6e44=遜
6e43=他
6e42=多
6e41=太
6e40=汰
6e3f=詑
6e3e=唾
6e3d=堕
6e3c=妥
6e3b=惰
6e3a=打
6e39=柁
6e38=舵
6e37=楕
6e36=陀
6e35=駄
6e34=騨
6e33=体
6e32=堆
6e31=対
6e30=耐
6e2f=岱
6e2e=帯
6e2d=待
6e2c=怠
6e2b=態
6e2a=戴
6e29=替
6e28=泰
6e27=滞
6e26=胎
6e25=腿
6e24=苔
6e23=袋
6e22=貸
6e21=退
6e20=逮
6e1f=隊
6e1e=黛
6e1d=鯛
6e1c=代
6e1b=台
6e1a=大
6e19=第
6e18=醍
6e17=題
6e16=鷹
6e15=滝
6e14=瀧
6e13=卓
6e12=啄
6e11=宅
6e10=托
6e0f=択
6e0e=拓
6e0d=沢
6e0c=濯
6e0b=琢
6e0a=託
6e09=鐸
6e08=濁
6e07=諾
6e06=茸
6e05=凧
6e04=蛸
6e03=只
6dbf=叩
6dbe=但
6dbd=達
6dbc=辰
6dbb=奪
6dba=脱
6db9=巽
6db8=竪
6db7=辿
6db6=棚
6db5=谷
6db4=狸
6db3=鱈
6db2=樽
6db1=誰
6db0=丹
6daf=単
6dae=嘆
6dad=坦
6dac=担
6dab=探
6daa=旦
6da9=歎
6da8=淡
6da7=湛
6da6=炭
6da5=短
6da4=端
6da3=箪
6da2=綻
6da1=耽
6da0=胆
6d9f=蛋
6d9e=誕
6d9d=鍛
6d9c=団
6d9b=壇
6d9a=弾
6d99=断
6d98=暖
6d97=檀
6d96=段
6d95=男
6d94=談
6d93=値
6d92=知
6d91=地
6d90=弛
6d8f=恥
6d8e=智
6d8d=池
6d8c=痴
6d8b=稚
6d8a=置
6d89=致
6d88=蜘
6d87=遅
6d86=馳
6d85=築
6d84=畜
6d83=竹
6d82=筑
6d81=蓄
6d7f=逐
6d7e=秩
6d7d=窒
6d7c=茶
6d7b=嫡
6d7a=着
6d79=中
6d78=仲
6d77=宙
6d76=忠
6d75=抽
6d74=昼
6d73=柱
6d72=注
6d71=虫
6d70=衷
6d6f=註
6d6e=酎
6d6d=鋳
6d6c=駐
6d6b=樗
6d6a=瀦
6d69=猪
6d68=苧
6d67=著
6d66=貯
6d65=丁
6d64=兆
6d63=凋
6d62=喋
6d61=寵
6d60=帖
6d5f=帳
6d5e=庁
6d5d=弔
6d5c=張
6d5b=彫
6d5a=徴
6d59=懲
6d58=挑
6d57=暢
6d56=朝
6d55=潮
6d54=牒
6d53=町
6d52=眺
6d51=聴
6d50=脹
6d4f=腸
6d4e=蝶
6d4d=調
6d4c=諜
6d4b=超
6d4a=跳
6d49=銚
6d48=長
6d47=頂
6d46=鳥
6d45=勅
6d44=捗
6d43=直
6d42=朕
6d41=沈
6d40=珍
6d3f=賃
6d3e=鎮
6d3d=陳
6d3c=津
6d3b=墜
6d3a=椎
6d39=槌
6d38=追
6d37=鎚
6d36=痛
6d35=通
6d34=塚
6d33=栂
6d32=掴
6d31=槻
6d30=佃
6d2f=漬
6d2e=柘
6d2d=辻
6d2c=蔦
6d2b=綴
6d2a=鍔
6d29=椿
6d28=潰
6d27=坪
6d26=壷
6d25=嬬
6d24=紬
6d23=爪
6d22=吊
6d21=釣
6d20=鶴
6d1f=亭
6d1e=低
6d1d=停
6d1c=偵
6d1b=剃
6d1a=貞
6d19=呈
6d18=堤
6d17=定
6d16=帝
6d15=底
6d14=庭
6d13=廷
6d12=弟
6d11=悌
6d10=抵
6d0f=挺
6d0e=提
6d0d=梯
6d0c=汀
6d0b=碇
6d0a=禎
6d09=程
6d08=締
6d07=艇
6d06=訂
6d05=諦
6d04=蹄
6d03=逓
6cbf=邸
6cbe=鄭
6cbd=釘
6cbc=鼎
6cbb=泥
6cba=摘
6cb9=擢
6cb8=敵
6cb7=滴
6cb6=的
6cb5=笛
6cb4=適
6cb3=鏑
6cb2=溺
6cb1=哲
6cb0=徹
6caf=撤
6cae=轍
6cad=迭
6cac=鉄
6cab=典
6caa=填
6ca9=天
6ca8=展
6ca7=店
6ca6=添
6ca5=纏
6ca4=甜
6ca3=貼
6ca2=転
6ca1=顛
6ca0=点
6c9f=伝
6c9e=殿
6c9d=澱
6c9c=田
6c9b=電
6c9a=兎
6c99=吐
6c98=堵
6c97=塗
6c96=妬
6c95=屠
6c94=徒
6c93=斗
6c92=杜
6c91=渡
6c90=登
6c8f=菟
6c8e=賭
6c8d=途
6c8c=都
6c8b=鍍
6c8a=砥
6c89=砺
6c88=努
6c87=度
6c86=土
6c85=奴
6c84=怒
6c83=倒
6c82=党
6c81=冬
6c7f=凍
6c7e=刀
6c7d=唐
6c7c=塔
6c7b=塘
6c7a=套
6c79=宕
6c78=島
6c77=嶋
6c76=悼
6c75=投
6c74=搭
6c73=東
6c72=桃
6c71=梼
6c70=棟
6c6f=盗
6c6e=淘
6c6d=湯
6c6c=涛
6c6b=灯
6c6a=燈
6c69=当
6c68=痘
6c67=祷
6c66=等
6c65=答
6c64=筒
6c63=糖
6c62=統
6c61=到
6c60=董
6c5f=蕩
6c5e=藤
6c5d=討
6c5c=謄
6c5b=豆
6c5a=踏
6c59=逃
6c58=透
6c57=鐙
6c56=陶
6c55=頭
6c54=騰
6c53=闘
6c52=働
6c51=動
6c50=同
6c4f=堂
6c4e=導
6c4d=憧
6c4c=撞
6c4b=洞
6c4a=瞳
6c49=童
6c48=胴
6c47=萄
6c46=道
6c45=銅
6c44=峠
6c43=鴇
6c42=匿
6c41=得
6c40=徳
6c3f=涜
6c3e=特
6c3d=督
6c3c=禿
6c3b=篤
6c3a=毒
6c39=独
6c38=読
6c37=栃
6c36=橡
6c35=凸
6c34=突
6c33=椴
6c32=届
6c31=鳶
6c30=苫
6c2f=寅
6c2e=酉
6c2d=瀞
6c2c=噸
6c2b=屯
6c2a=惇
6c29=敦
6c28=沌
6c27=豚
6c26=遁
6c25=頓
6c24=呑
6c23=曇
6c22=鈍
6c21=奈
6c20=那
6c1f=内
6c1e=乍
6c1d=凪
6c1c=薙
6c1b=謎
6c1a=灘
6c19=捺
6c18=鍋
6c17=楢
6c16=馴
6c15=縄
6c14=畷
6c13=南
6c12=楠
6c11=軟
6c10=難
6c0f=汝
6c0e=二
6c0d=尼
6c0c=弐
6c0b=迩
6c0a=匂
6c09=賑
6c08=肉
6c07=虹
6c06=廿
6c05=日
6c04=乳
6c03=入
6bbf=如
6bbe=尿
6bbd=韮
6bbc=任
6bbb=妊
6bba=忍
6bb9=認
6bb8=濡
6bb7=禰
6bb6=祢
6bb5=寧
6bb4=葱
6bb3=猫
6bb2=熱
6bb1=年
6bb0=念
6baf=捻
6bae=撚
6bad=燃
6bac=粘
6bab=乃
6baa=廼
6ba9=之
6ba8=埜
6ba7=嚢
6ba6=悩
6ba5=濃
6ba4=納
6ba3=能
6ba2=脳
6ba1=膿
6ba0=農
6b9f=覗
6b9e=蚤
6b9d=巴
6b9c=把
6b9b=播
6b9a=覇
6b99=杷
6b98=波
6b97=派
6b96=琶
6b95=破
6b94=婆
6b93=罵
6b92=芭
6b91=馬
6b90=俳
6b8f=廃
6b8e=拝
6b8d=排
6b8c=敗
6b8b=杯
6b8a=盃
6b89=牌
6b88=背
6b87=肺
6b86=輩
6b85=配
6b84=倍
6b83=培
6b82=媒
6b81=梅
6b7f=楳
6b7e=煤
6b7d=狽
6b7c=買
6b7b=売
6b7a=賠
6b79=陪
6b78=這
6b77=蝿
6b76=秤
6b75=矧
6b74=萩
6b73=伯
6b72=剥
6b71=博
6b70=拍
6b6f=柏
6b6e=泊
6b6d=白
6b6c=箔
6b6b=粕
6b6a=舶
6b69=薄
6b68=迫
6b67=曝
6b66=漠
6b65=爆
6b64=縛
6b63=莫
6b62=駁
6b61=麦
6b60=函
6b5f=箱
6b5e=硲
6b5d=箸
6b5c=肇
6b5b=筈
6b5a=櫨
6b59=幡
6b58=肌
6b57=畑
6b56=畠
6b55=八
6b54=鉢
6b53=溌
6b52=発
6b51=醗
6b50=髪
6b4f=伐
6b4e=罰
6b4d=抜
6b4c=筏
6b4b=閥
6b4a=鳩
6b49=噺
6b48=塙
6b47=蛤
6b46=隼
6b45=伴
6b44=判
6b43=半
6b42=反
6b41=叛
6b40=帆
6b3f=搬
6b3e=斑
6b3d=板
6b3c=氾
6b3b=汎
6b3a=版
6b39=犯
6b38=班
6b37=畔
6b36=繁
6b35=般
6b34=藩
6b33=販
6b32=範
6b31=釆
6b30=煩
6b2f=頒
6b2e=飯
6b2d=挽
6b2c=晩
6b2b=番
6b2a=盤
6b29=磐
6b28=蕃
6b27=蛮
6b26=匪
6b25=卑
6b24=否
6b23=妃
6b22=庇
6b21=彼
6b20=悲
6b1f=扉
6b1e=批
6b1d=披
6b1c=斐
6b1b=比
6b1a=泌
6b19=疲
6b18=皮
6b17=碑
6b16=秘
6b15=緋
6b14=罷
6b13=肥
6b12=被
6b11=誹
6b10=費
6b0f=避
6b0e=非
6b0d=飛
6b0c=樋
6b0b=簸
6b0a=備
6b09=尾
6b08=微
6b07=枇
6b06=毘
6b05=琵
6b04=眉
6b03=美
6abf=鼻
6abe=柊
6abd=稗
6abc=匹
6abb=疋
6aba=髭
6ab9=彦
6ab8=膝
6ab7=菱
6ab6=肘
6ab5=弼
6ab4=必
6ab3=畢
6ab2=筆
6ab1=逼
6ab0=桧
6aaf=姫
6aae=媛
6aad=紐
6aac=百
6aab=謬
6aaa=俵
6aa9=彪
6aa8=標
6aa7=氷
6aa6=漂
6aa5=瓢
6aa4=票
6aa3=表
6aa2=評
6aa1=豹
6aa0=廟
6a9f=描
6a9e=病
6a9d=秒
6a9c=苗
6a9b=錨
6a9a=鋲
6a99=蒜
6a98=蛭
6a97=鰭
6a96=品
6a95=彬
6a94=斌
6a93=浜
6a92=瀕
6a91=貧
6a90=賓
6a8f=頻
6a8e=敏
6a8d=瓶
6a8c=不
6a8b=付
6a8a=埠
6a89=夫
6a88=婦
6a87=富
6a86=冨
6a85=布
6a84=府
6a83=怖
6a82=扶
6a81=敷
6a7f=斧
6a7e=普
6a7d=浮
6a7c=父
6a7b=符
6a7a=腐
6a79=膚
6a78=芙
6a77=譜
6a76=負
6a75=賦
6a74=赴
6a73=阜
6a72=附
6a71=侮
6a70=撫
6a6f=武
6a6e=舞
6a6d=葡
6a6c=蕪
6a6b=部
6a6a=封
6a69=楓
6a68=風
6a67=葺
6a66=蕗
6a65=伏
6a64=副
6a63=復
6a62=幅
6a61=服
6a60=福
6a5f=腹
6a5e=複
6a5d=覆
6a5c=淵
6a5b=弗
6a5a=払
6a59=沸
6a58=仏
6a57=物
6a56=鮒
6a55=分
6a54=吻
6a53=噴
6a52=墳
6a51=憤
6a50=扮
6a4f=焚
6a4e=奮
6a4d=粉
6a4c=糞
6a4b=紛
6a4a=雰
6a49=文
6a48=聞
6a47=丙
6a46=併
6a45=兵
6a44=塀
6a43=幣
6a42=平
6a41=弊
6a40=柄
6a3f=並
6a3e=蔽
6a3d=閉
6a3c=陛
6a3b=米
6a3a=頁
6a39=僻
6a38=壁
6a37=癖
6a36=碧
6a35=別
6a34=瞥
6a33=蔑
6a32=箆
6a31=偏
6a30=変
6a2f=片
6a2e=篇
6a2d=編
6a2c=辺
6a2b=返
6a2a=遍
6a29=便
6a28=勉
6a27=娩
6a26=弁
6a25=鞭
6a24=保
6a23=舗
6a22=鋪
6a21=圃
6a20=捕
6a1f=歩
6a1e=甫
6a1d=補
6a1c=輔
6a1b=穂
6a1a=募
6a19=墓
6a18=慕
6a17=戊
6a16=暮
6a15=母
6a14=簿
6a13=菩
6a12=倣
6a11=俸
6a10=包
6a0f=呆
6a0e=報
6a0d=奉
6a0c=宝
6a0b=峰
6a0a=峯
6a09=崩
6a08=庖
6a07=抱
6a06=捧
6a05=放
6a04=方
6a03=朋
69bf=法
69be=泡
69bd=烹
69bc=砲
69bb=縫
69ba=胞
69b9=芳
69b8=萌
69b7=蓬
69b6=蜂
69b5=褒
69b4=訪
69b3=豊
69b2=邦
69b1=鋒
69b0=飽
69af=鳳
69ae=鵬
69ad=乏
69ac=亡
69ab=傍
69aa=剖
69a9=坊
69a8=妨
69a7=帽
69a6=忘
69a5=忙
69a4=房
69a3=暴
69a2=望
69a1=某
69a0=棒
699f=冒
699e=紡
699d=肪
699c=膨
699b=謀
699a=貌
6999=貿
6998=鉾
6997=防
6996=吠
6995=頬
6994=北
6993=僕
6992=卜
6991=墨
6990=撲
698f=朴
698e=牧
698d=睦
698c=穆
698b=釦
698a=勃
6989=没
6988=殆
6987=堀
6986=幌
6985=奔
6984=本
6983=翻
6982=凡
6981=盆
697f=摩
697e=磨
697d=魔
697c=麻
697b=埋
697a=妹
6979=昧
6978=枚
6977=毎
6976=哩
6975=槙
6974=幕
6973=膜
6972=枕
6971=鮪
6970=柾
696f=鱒
696e=桝
696d=亦
696c=俣
696b=又
696a=抹
6969=末
6968=沫
6967=迄
6966=侭
6965=繭
6964=麿
6963=万
6962=慢
6961=満
6960=漫
695f=蔓
695e=味
695d=未
695c=魅
695b=巳
695a=箕
6959=岬
6958=密
6957=蜜
6956=湊
6955=蓑
6954=稔
6953=脈
6952=妙
6951=粍
6950=民
694f=眠
694e=務
694d=夢
694c=無
694b=牟
694a=矛
6949=霧
6948=鵡
6947=椋
6946=婿
6945=娘
6944=冥
6943=名
6942=命
6941=明
6940=盟
693f=迷
693e=銘
693d=鳴
693c=姪
693b=牝
693a=滅
6939=免
6938=棉
6937=綿
6936=緬
6935=面
6934=麺
6933=摸
6932=模
6931=茂
6930=妄
692f=孟
692e=毛
692d=猛
692c=盲
692b=網
692a=耗
6929=蒙
6928=儲
6927=木
6926=黙
6925=目
6924=杢
6923=勿
6922=餅
6921=尤
6920=戻
691f=籾
691e=貰
691d=問
691c=悶
691b=紋
691a=門
6919=匁
6918=也
6917=冶
6916=夜
6915=爺
6914=耶
6913=野
6912=弥
6911=矢
6910=厄
690f=役
690e=約
690d=薬
690c=訳
690b=躍
690a=靖
6909=柳
6908=薮
6907=鑓
6906=愉
6905=愈
6904=油
6903=癒
68bf=諭
68be=輸
68bd=唯
68bc=佑
68bb=優
68ba=勇
68b9=友
68b8=宥
68b7=幽
68b6=悠
68b5=憂
68b4=揖
68b3=有
68b2=柚
68b1=湧
68b0=涌
68af=猶
68ae=猷
68ad=由
68ac=祐
68ab=裕
68aa=誘
68a9=遊
68a8=邑
68a7=郵
68a6=雄
68a5=融
68a4=夕
68a3=予
68a2=余
68a1=与
68a0=誉
689f=輿
689e=預
689d=傭
689c=幼
689b=妖
689a=容
6899=庸
6898=揚
6897=揺
6896=擁
6895=曜
6894=楊
6893=様
6892=洋
6891=溶
6890=熔
688f=用
688e=窯
688d=羊
688c=耀
688b=葉
688a=蓉
6889=要
6888=謡
6887=踊
6886=遥
6885=陽
6884=養
6883=慾
6882=抑
6881=欲
687f=沃
687e=浴
687d=翌
687c=翼
687b=淀
687a=羅
6879=螺
6878=裸
6877=来
6876=莱
6875=頼
6874=雷
6873=洛
6872=絡
6871=落
6870=酪
686f=乱
686e=卵
686d=嵐
686c=欄
686b=濫
686a=藍
6869=蘭
6868=覧
6867=利
6866=吏
6865=履
6864=李
6863=梨
6862=理
6861=璃
6860=痢
685f=裏
685e=裡
685d=里
685c=離
685b=陸
685a=律
6859=率
6858=立
6857=葎
6856=掠
6855=略
6854=劉
6853=流
6852=溜
6851=琉
6850=留
684f=硫
684e=粒
684d=隆
684c=竜
684b=龍
684a=侶
6849=慮
6848=旅
6847=虜
6846=了
6845=亮
6844=僚
6843=両
6842=凌
6841=寮
6840=料
683f=梁
683e=涼
683d=猟
683c=療
683b=瞭
683a=稜
6839=糧
6838=良
6837=諒
6836=遼
6835=量
6834=陵
6833=領
6832=力
6831=緑
6830=倫
682f=厘
682e=林
682d=淋
682c=燐
682b=琳
682a=臨
6829=輪
6828=隣
6827=鱗
6826=麟
6825=瑠
6824=塁
6823=涙
6822=累
6821=類
6820=令
681f=伶
681e=例
681d=冷
681c=励
681b=嶺
681a=怜
6819=玲
6818=礼
6817=苓
6816=鈴
6815=隷
6814=零
6813=霊
6812=麗
6811=齢
6810=暦
680f=歴
680e=列
680d=劣
680c=烈
680b=裂
680a=廉
6809=恋
6808=憐
6807=漣
6806=煉
6805=簾
6804=練
6803=聯
67bf=蓮
67be=連
67bd=錬
67bc=呂
67bb=魯
67ba=櫓
67b9=炉
67b8=賂
67b7=路
67b6=露
67b5=労
67b4=婁
67b3=廊
67b2=弄
67b1=朗
67b0=楼
67af=榔
67ae=浪
67ad=漏
67ac=牢
67ab=狼
67aa=篭
67a9=老
67a8=聾
67a7=蝋
67a6=郎
67a5=六
67a4=麓
67a3=禄
67a2=肋
67a1=録
67a0=論
679f=倭
679e=和
679d=話
679c=歪
679b=賄
679a=脇
6799=惑
6798=枠
6797=鷲
6796=亙
6795=亘
6794=鰐
6793=詫
6792=藁
6791=蕨
6790=椀
678f=湾
678e=碗
678d=腕
6760=弌
675f=丐
675e=丕
675d=个
675c=丱
675b=丶
675a=丼
6759=丿
6758=乂
6757=乖
6756=乘
6755=亂
6754=亅
6753=豫
6752=亊
6751=舒
6750=弍
674f=于
674e=亞
674d=亟
674c=亠
674b=亢
674a=亰
6749=亳
6748=亶
6747=从
6746=仍
6745=仄
6744=仆
6743=仂
6742=仗
6741=仞
6740=仭
673f=仟
673e=价
673d=伉
673c=佚
673b=估
673a=佛
6739=佝
6738=佗
6737=佇
6736=佶
6735=侈
6734=侏
6733=侘
6732=佻
6731=佩
6730=佰
672f=侑
672e=佯
672d=來
672c=侖
672b=儘
672a=俔
6729=俟
6728=俎
6727=俘
6726=俛
6725=俑
6724=俚
6723=俐
6722=俤
6721=俥
6720=倚
671f=倨
671e=倔
671d=倪
671c=倥
671b=倅
671a=伜
6719=俶
6718=倡
6717=倩
6716=倬
6715=俾
6714=俯
6713=們
6712=倆
6711=偃
6710=假
670f=會
670e=偕
670d=偐
670c=偈
670b=做
670a=偖
6709=偬
6708=偸
6707=傀
6706=傚
6705=傅
6704=傴
6703=傲
66bf=僉
66be=僊
66bd=傳
66bc=僂
66bb=僖
66ba=僞
66b9=僥
66b8=僭
66b7=僣
66b6=僮
66b5=價
66b4=僵
66b3=儉
66b2=儁
66b1=儂
66b0=儖
66af=儕
66ae=儔
66ad=儚
66ac=儡
66ab=儺
66aa=儷
66a9=儼
66a8=儻
66a7=儿
66a6=兀
66a5=兒
66a4=兌
66a3=兔
66a2=兢
66a1=竸
66a0=兩
669f=兪
669e=兮
669d=冀
669c=冂
669b=囘
669a=册
6699=冉
6698=冏
6697=冑
6696=冓
6695=冕
6694=冖
6693=冤
6692=冦
6691=冢
6690=冩
668f=冪
668e=冫
668d=决
668c=冱
668b=冲
668a=冰
6689=况
6688=冽
6687=凅
6686=凉
6685=凛
6684=几
6683=處
6682=凩
6681=凭
667f=凰
667e=凵
667d=凾
667c=刄
667b=刋
667a=刔
6679=刎
6678=刧
6677=刪
6676=刮
6675=刳
6674=刹
6673=剏
6672=剄
6671=剋
6670=剌
666f=剞
666e=剔
666d=剪
666c=剴
666b=剩
666a=剳
6669=剿
6668=剽
6667=劍
6666=劔
6665=劒
6664=剱
6663=劈
6662=劑
6661=辨
6660=辧
665f=劬
665e=劭
665d=劼
665c=劵
665b=勁
665a=勍
6659=勗
6658=勞
6657=勣
6656=勦
6655=飭
6654=勠
6653=勳
6652=勵
6651=勸
6650=勹
664f=匆
664e=匈
664d=甸
664c=匍
664b=匐
664a=匏
6649=匕
6648=匚
6647=匣
6646=匯
6645=匱
6644=匳
6643=匸
6642=區
6641=卆
6640=卅
663f=丗
663e=卉
663d=卍
663c=凖
663b=卞
663a=卩
6639=卮
6638=夘
6637=卻
6636=卷
6635=厂
6634=厖
6633=厠
6632=厦
6631=厥
6630=厮
662f=厰
662e=厶
662d=參
662c=簒
662b=雙
662a=叟
6629=曼
6628=燮
6627=叮
6626=叨
6625=叭
6624=叺
6623=吁
6622=吽
6621=呀
6620=听
661f=吭
661e=吼
661d=吮
661c=吶
661b=吩
661a=吝
6619=呎
6618=咏
6617=呵
6616=咎
6615=呟
6614=呱
6613=呷
6612=呰
6611=咒
6610=呻
660f=咀
660e=呶
660d=咄
660c=咐
660b=咆
660a=哇
6609=咢
6608=咸
6607=咥
6606=咬
6605=哄
6604=哈
6603=咨
65bf=咫
65be=哂
65bd=咤
65bc=咾
65bb=咼
65ba=哘
65b9=哥
65b8=哦
65b7=唏
65b6=唔
65b5=哽
65b4=哮
65b3=哭
65b2=哺
65b1=哢
65b0=唹
65af=啀
65ae=啣
65ad=啌
65ac=售
65ab=啜
65aa=啅
65a9=啖
65a8=啗
65a7=唸
65a6=唳
65a5=啝
65a4=喙
65a3=喀
65a2=咯
65a1=喊
65a0=喟
659f=啻
659e=啾
659d=喘
659c=喞
659b=單
659a=啼
6599=喃
6598=喩
6597=喇
6596=喨
6595=嗚
6594=嗅
6593=嗟
6592=嗄
6591=嗜
6590=嗤
658f=嗔
658e=嘔
658d=嗷
658c=嘖
658b=嗾
658a=嗽
6589=嘛
6588=嗹
6587=噎
6586=噐
6585=營
6584=嘴
6583=嘶
6582=嘲
6581=嘸
657f=噫
657e=噤
657d=嘯
657c=噬
657b=噪
657a=嚆
6579=嚀
6578=嚊
6577=嚠
6576=嚔
6575=嚏
6574=嚥
6573=嚮
6572=嚶
6571=嚴
6570=囂
656f=嚼
656e=囁
656d=囃
656c=囀
656b=囈
656a=囎
6569=囑
6568=囓
6567=囗
6566=囮
6565=囹
6564=圀
6563=囿
6562=圄
6561=圉
6560=圈
655f=國
655e=圍
655d=圓
655c=團
655b=圖
655a=嗇
6559=圜
6558=圦
6557=圷
6556=圸
6555=坎
6554=圻
6553=址
6552=坏
6551=坩
6550=埀
654f=垈
654e=坡
654d=坿
654c=垉
654b=垓
654a=垠
6549=垳
6548=垤
6547=垪
6546=垰
6545=埃
6544=埆
6543=埔
6542=埒
6541=埓
6540=堊
653f=埖
653e=埣
653d=堋
653c=堙
653b=堝
653a=塲
6539=堡
6538=塢
6537=塋
6536=塰
6535=毀
6534=塒
6533=堽
6532=塹
6531=墅
6530=墹
652f=墟
652e=墫
652d=墺
652c=壞
652b=墻
652a=墸
6529=墮
6528=壅
6527=壓
6526=壑
6525=壗
6524=壙
6523=壘
6522=壥
6521=壜
6520=壤
651f=壟
651e=壯
651d=壺
651c=壹
651b=壻
651a=壼
6519=壽
6518=夂
6517=夊
6516=夐
6515=夛
6514=梦
6513=夥
6512=夬
6511=夭
6510=夲
650f=夸
650e=夾
650d=竒
650c=奕
650b=奐
650a=奎
6509=奚
6508=奘
6507=奢
6506=奠
6505=奧
6504=奬
6503=奩
64bf=奸
64be=妁
64bd=妝
64bc=佞
64bb=侫
64ba=妣
64b9=妲
64b8=姆
64b7=姨
64b6=姜
64b5=妍
64b4=姙
64b3=姚
64b2=娥
64b1=娟
64b0=娑
64af=娜
64ae=娉
64ad=娚
64ac=婀
64ab=婬
64aa=婉
64a9=娵
64a8=娶
64a7=婢
64a6=婪
64a5=媚
64a4=媼
64a3=媾
64a2=嫋
64a1=嫂
64a0=媽
649f=嫣
649e=嫗
649d=嫦
649c=嫩
649b=嫖
649a=嫺
6499=嫻
6498=嬌
6497=嬋
6496=嬖
6495=嬲
6494=嫐
6493=嬪
6492=嬶
6491=嬾
6490=孃
648f=孅
648e=孀
648d=孑
648c=孕
648b=孚
648a=孛
6489=孥
6488=孩
6487=孰
6486=孳
6485=孵
6484=學
6483=斈
6482=孺
6481=宀
647f=它
647e=宦
647d=宸
647c=寃
647b=寇
647a=寉
6479=寔
6478=寐
6477=寤
6476=實
6475=寢
6474=寞
6473=寥
6472=寫
6471=寰
6470=寶
646f=寳
646e=尅
646d=將
646c=專
646b=對
646a=尓
6469=尠
6468=尢
6467=尨
6466=尸
6465=尹
6464=屁
6463=屆
6462=屎
6461=屓
6460=屐
645f=屏
645e=孱
645d=屬
645c=屮
645b=乢
645a=屶
6459=屹
6458=岌
6457=岑
6456=岔
6455=妛
6454=岫
6453=岻
6452=岶
6451=岼
6450=岷
644f=峅
644e=岾
644d=峇
644c=峙
644b=峩
644a=峽
6449=峺
6448=峭
6447=嶌
6446=峪
6445=崋
6444=崕
6443=崗
6442=嵜
6441=崟
6440=崛
643f=崑
643e=崔
643d=崢
643c=崚
643b=崙
643a=崘
6439=嵌
6438=嵒
6437=嵎
6436=嵋
6435=嵬
6434=嵳
6433=嵶
6432=嶇
6431=嶄
6430=嶂
642f=嶢
642e=嶝
642d=嶬
642c=嶮
642b=嶽
642a=嶐
6429=嶷
6428=嶼
6427=巉
6426=巍
6425=巓
6424=巒
6423=巖
6422=巛
6421=巫
6420=已
641f=巵
641e=帋
641d=帚
641c=帙
641b=帑
641a=帛
6419=帶
6418=帷
6417=幄
6416=幃
6415=幀
6414=幎
6413=幗
6412=幔
6411=幟
6410=幢
640f=幤
640e=幇
640d=幵
640c=并
640b=幺
640a=麼
6409=广
6408=庠
6407=廁
6406=廂
6405=廈
6404=廐
6403=廏
63bf=廖
63be=廣
63bd=廝
63bc=廚
63bb=廛
63ba=廢
63b9=廡
63b8=廨
63b7=廩
63b6=廬
63b5=廱
63b4=廳
63b3=廰
63b2=廴
63b1=廸
63b0=廾
63af=弃
63ae=弉
63ad=彝
63ac=彜
63ab=弋
63aa=弑
63a9=弖
63a8=弩
63a7=弭
63a6=弸
63a5=彁
63a4=彈
63a3=彌
63a2=彎
63a1=弯
63a0=彑
639f=彖
639e=彗
639d=彙
639c=彡
639b=彭
639a=彳
6399=彷
6398=徃
6397=徂
6396=彿
6395=徊
6394=很
6393=徑
6392=徇
6391=從
6390=徙
638f=徘
638e=徠
638d=徨
638c=徭
638b=徼
638a=忖
6389=忻
6388=忤
6387=忸
6386=忱
6385=忝
6384=悳
6383=忿
6382=怡
6381=恠
637f=怙
637e=怐
637d=怩
637c=怎
637b=怱
637a=怛
6379=怕
6378=怫
6377=怦
6376=怏
6375=怺
6374=恚
6373=恁
6372=恪
6371=恷
6370=恟
636f=恊
636e=恆
636d=恍
636c=恣
636b=恃
636a=恤
6369=恂
6368=恬
6367=恫
6366=恙
6365=悁
6364=悍
6363=惧
6362=悃
6361=悚
6360=悄
635f=悛
635e=悖
635d=悗
635c=悒
635b=悧
635a=悋
6359=惡
6358=悸
6357=惠
6356=惓
6355=悴
6354=忰
6353=悽
6352=惆
6351=悵
6350=惘
634f=慍
634e=愕
634d=愆
634c=惶
634b=惷
634a=愀
6349=惴
6348=惺
6347=愃
6346=愡
6345=惻
6344=惱
6343=愍
6342=愎
6341=慇
6340=愾
633f=愨
633e=愧
633d=慊
633c=愿
633b=愼
633a=愬
6339=愴
6338=愽
6337=慂
6336=慄
6335=慳
6334=慷
6333=慘
6332=慙
6331=慚
6330=慫
632f=慴
632e=慯
632d=慥
632c=慱
632b=慟
632a=慝
6329=慓
6328=慵
6327=憙
6326=憖
6325=憇
6324=憬
6323=憔
6322=憚
6321=憊
6320=憑
631f=憫
631e=憮
631d=懌
631c=懊
631b=應
631a=懷
6319=懈
6318=懃
6317=懆
6316=憺
6315=懋
6314=罹
6313=懍
6312=懦
6311=懣
6310=懶
630f=懺
630e=懴
630d=懿
630c=懽
630b=懼
630a=懾
6309=戀
6308=戈
6307=戉
6306=戍
6305=戌
6304=戔
6303=戛
62bf=戞
62be=戡
62bd=截
62bc=戮
62bb=戰
62ba=戲
62b9=戳
62b8=扁
62b7=扎
62b6=扞
62b5=扣
62b4=扛
62b3=扠
62b2=扨
62b1=扼
62b0=抂
62af=抉
62ae=找
62ad=抒
62ac=抓
62ab=抖
62aa=拔
62a9=抃
62a8=抔
62a7=拗
62a6=拑
62a5=抻
62a4=拏
62a3=拿
62a2=拆
62a1=擔
62a0=拈
629f=拜
629e=拌
629d=拊
629c=拂
629b=拇
629a=抛
6299=拉
6298=挌
6297=拮
6296=拱
6295=挧
6294=挂
6293=挈
6292=拯
6291=拵
6290=捐
628f=挾
628e=捍
628d=搜
628c=捏
628b=掖
628a=掎
6289=掀
6288=掫
6287=捶
6286=掣
6285=掏
6284=掉
6283=掟
6282=掵
6281=捫
627f=捩
627e=掾
627d=揩
627c=揀
627b=揆
627a=揣
6279=揉
6278=插
6277=揶
6276=揄
6275=搖
6274=搴
6273=搆
6272=搓
6271=搦
6270=搶
626f=攝
626e=搗
626d=搨
626c=搏
626b=摧
626a=摯
6269=摶
6268=摎
6267=攪
6266=撕
6265=撓
6264=撥
6263=撩
6262=撈
6261=撼
6260=據
625f=擒
625e=擅
625d=擇
625c=撻
625b=擘
625a=擂
6259=擱
6258=擧
6257=舉
6256=擠
6255=擡
6254=抬
6253=擣
6252=擯
6251=攬
6250=擶
624f=擴
624e=擲
624d=擺
624c=攀
624b=擽
624a=攘
6249=攜
6248=攅
6247=攤
6246=攣
6245=攫
6244=攴
6243=攵
6242=攷
6241=收
6240=攸
623f=畋
623e=效
623d=敖
623c=敕
623b=敍
623a=敘
6239=敞
6238=敝
6237=敲
6236=數
6235=斂
6234=斃
6233=變
6232=斛
6231=斟
6230=斫
622f=斷
622e=旃
622d=旆
622c=旁
622b=旄
622a=旌
6229=旒
6228=旛
6227=旙
6226=无
6225=旡
6224=旱
6223=杲
6222=昊
6221=昃
6220=旻
621f=杳
621e=昵
621d=昶
621c=昴
621b=昜
621a=晏
6219=晄
6218=晉
6217=晁
6216=晞
6215=晝
6214=晤
6213=晧
6212=晨
6211=晟
6210=晢
620f=晰
620e=暃
620d=暈
620c=暎
620b=暉
620a=暄
6209=暘
6208=暝
6207=曁
6206=暹
6205=曉
6204=暾
6203=暼
61bf=曄
61be=暸
61bd=曖
61bc=曚
61bb=曠
61ba=昿
61b9=曦
61b8=曩
61b7=曰
61b6=曵
61b5=曷
61b4=朏
61b3=朖
61b2=朞
61b1=朦
61b0=朧
61af=霸
61ae=朮
61ad=朿
61ac=朶
61ab=杁
61aa=朸
61a9=朷
61a8=杆
61a7=杞
61a6=杠
61a5=杙
61a4=杣
61a3=杤
61a2=枉
61a1=杰
61a0=枩
619f=杼
619e=杪
619d=枌
619c=枋
619b=枦
619a=枡
6199=枅
6198=枷
6197=柯
6196=枴
6195=柬
6194=枳
6193=柩
6192=枸
6191=柤
6190=柞
618f=柝
618e=柢
618d=柮
618c=枹
618b=柎
618a=柆
6189=柧
6188=檜
6187=栞
6186=框
6185=栩
6184=桀
6183=桍
6182=栲
6181=桎
617f=梳
617e=栫
617d=桙
617c=档
617b=桷
617a=桿
6179=梟
6178=梏
6177=梭
6176=梔
6175=條
6174=梛
6173=梃
6172=檮
6171=梹
6170=桴
616f=梵
616e=梠
616d=梺
616c=椏
616b=梍
616a=桾
6169=椁
6168=棊
6167=椈
6166=棘
6165=椢
6164=椦
6163=棡
6162=椌
6161=棍
6160=棔
615f=棧
615e=棕
615d=椶
615c=椒
615b=椄
615a=棗
6159=棣
6158=椥
6157=棹
6156=棠
6155=棯
6154=椨
6153=椪
6152=椚
6151=椣
6150=椡
614f=棆
614e=楹
614d=楷
614c=楜
614b=楸
614a=楫
6149=楔
6148=楾
6147=楮
6146=椹
6145=楴
6144=椽
6143=楙
6142=椰
6141=楡
6140=楞
613f=楝
613e=榁
613d=楪
613c=榲
613b=榮
613a=槐
6139=榿
6138=槁
6137=槓
6136=榾
6135=槎
6134=寨
6133=槊
6132=槝
6131=榻
6130=槃
612f=榧
612e=樮
612d=榑
612c=榠
612b=榜
612a=榕
6129=榴
6128=槞
6127=槨
6126=樂
6125=樛
6124=槿
6123=權
6122=槹
6121=槲
6120=槧
611f=樅
611e=榱
611d=樞
611c=槭
611b=樔
611a=槫
6119=樊
6118=樒
6117=櫁
6116=樣
6115=樓
6114=橄
6113=樌
6112=橲
6111=樶
6110=橸
610f=橇
610e=橢
610d=橙
610c=橦
610b=橈
610a=樸
6109=樢
6108=檐
6107=檍
6106=檠
6105=檄
6104=檢
6103=檣
60bf=檗
60be=蘗
60bd=檻
60bc=櫃
60bb=櫂
60ba=檸
60b9=檳
60b8=檬
60b7=櫞
60b6=櫑
60b5=櫟
60b4=檪
60b3=櫚
60b2=櫪
60b1=櫻
60b0=欅
60af=蘖
60ae=櫺
60ad=欒
60ac=欖
60ab=鬱
60aa=欟
60a9=欸
60a8=欷
60a7=盜
60a6=欹
60a5=飮
60a4=歇
60a3=歃
60a2=歉
60a1=歐
60a0=歙
609f=歔
609e=歛
609d=歟
609c=歡
609b=歸
609a=歹
6099=歿
6098=殀
6097=殄
6096=殃
6095=殍
6094=殘
6093=殕
6092=殞
6091=殤
6090=殪
608f=殫
608e=殯
608d=殲
608c=殱
608b=殳
608a=殷
6089=殼
6088=毆
6087=毋
6086=毓
6085=毟
6084=毬
6083=毫
6082=毳
6081=毯
607f=麾
607e=氈
607d=氓
607c=气
607b=氛
607a=氤
6079=氣
6078=汞
6077=汕
6076=汢
6075=汪
6074=沂
6073=沍
6072=沚
6071=沁
6070=沛
606f=汾
606e=汨
606d=汳
606c=沒
606b=沐
606a=泄
6069=泱
6068=泓
6067=沽
6066=泗
6065=泅
6064=泝
6063=沮
6062=沱
6061=沾
6060=沺
605f=泛
605e=泯
605d=泙
605c=泪
605b=洟
605a=衍
6059=洶
6058=洫
6057=洽
6056=洸
6055=洙
6054=洵
6053=洳
6052=洒
6051=洌
6050=浣
604f=涓
604e=浤
604d=浚
604c=浹
604b=浙
604a=涎
6049=涕
6048=濤
6047=涅
6046=淹
6045=渕
6044=渊
6043=涵
6042=淇
6041=淦
6040=涸
603f=淆
603e=淬
603d=淞
603c=淌
603b=淨
603a=淒
6039=淅
6038=淺
6037=淙
6036=淤
6035=淕
6034=淪
6033=淮
6032=渭
6031=湮
6030=渮
602f=渙
602e=湲
602d=湟
602c=渾
602b=渣
602a=湫
6029=渫
6028=湶
6027=湍
6026=渟
6025=湃
6024=渺
6023=湎
6022=渤
6021=滿
6020=渝
601f=游
601e=溂
601d=溪
601c=溘
601b=滉
601a=溷
6019=滓
6018=溽
6017=溯
6016=滄
6015=溲
6014=滔
6013=滕
6012=溏
6011=溥
6010=滂
600f=溟
600e=潁
600d=漑
600c=灌
600b=滬
600a=滸
6009=滾
6008=漿
6007=滲
6006=漱
6005=滯
6004=漲
6003=滌
1fbf=漾
1fbe=漓
1fbd=滷
1fbc=澆
1fbb=潺
1fba=潸
1fb9=澁
1fb8=澀
1fb7=潯
1fb6=潛
1fb5=濳
1fb4=潭
1fb3=澂
1fb2=潼
1fb1=潘
1fb0=澎
1faf=澑
1fae=濂
1fad=潦
1fac=澳
1fab=澣
1faa=澡
1fa9=澤
1fa8=澹
1fa7=濆
1fa6=澪
1fa5=濟
1fa4=濕
1fa3=濬
1fa2=濔
1fa1=濘
1fa0=濱
1f9f=濮
1f9e=濛
1f9d=瀉
1f9c=瀋
1f9b=濺
1f9a=瀑
1f99=瀁
1f98=瀏
1f97=濾
1f96=瀛
1f95=瀚
1f94=潴
1f93=瀝
1f92=瀘
1f91=瀟
1f90=瀰
1f8f=瀾
1f8e=瀲
1f8d=灑
1f8c=灣
1f8b=炙
1f8a=炒
1f89=炯
1f88=烱
1f87=炬
1f86=炸
1f85=炳
1f84=炮
1f83=烟
1f82=烋
1f81=烝
1f7f=烙
1f7e=焉
1f7d=烽
1f7c=焜
1f7b=焙
1f7a=煥
1f79=煕
1f78=熈
1f77=煦
1f76=煢
1f75=煌
1f74=煖
1f73=煬
1f72=熏
1f71=燻
1f70=熄
1f6f=熕
1f6e=熨
1f6d=熬
1f6c=燗
1f6b=熹
1f6a=熾
1f69=燒
1f68=燉
1f67=燔
1f66=燎
1f65=燠
1f64=燬
1f63=燧
1f62=燵
1f61=燼
1f60=燹
1f5f=燿
1f5e=爍
1f5d=爐
1f5c=爛
1f5b=爨
1f5a=爭
1f59=爬
1f58=爰
1f57=爲
1f56=爻
1f55=爼
1f54=爿
1f53=牀
1f52=牆
1f51=牋
1f50=牘
1f4f=牴
1f4e=牾
1f4d=犂
1f4c=犁
1f4b=犇
1f4a=犒
1f49=犖
1f48=犢
1f47=犧
1f46=犹
1f45=犲
1f44=狃
1f43=狆
1f42=狄
1f41=狎
1f40=狒
1f3f=狢
1f3e=狠
1f3d=狡
1f3c=狹
1f3b=狷
1f3a=倏
1f39=猗
1f38=猊
1f37=猜
1f36=猖
1f35=猝
1f34=猴
1f33=猯
1f32=猩
1f31=猥
1f30=猾
1f2f=獎
1f2e=獏
1f2d=默
1f2c=獗
1f2b=獪
1f2a=獨
1f29=獰
1f28=獸
1f27=獵
1f26=獻
1f25=獺
1f24=珈
1f23=玳
1f22=珎
1f21=玻
1f20=珀
1f1f=珥
1f1e=珮
1f1d=珞
1f1c=璢
1f1b=琅
1f1a=瑯
1f19=琥
1f18=珸
1f17=琲
1f16=琺
1f15=瑕
1f14=琿
1f13=瑟
1f12=瑙
1f11=瑁
1f10=瑜
1f0f=瑩
1f0e=瑰
1f0d=瑣
1f0c=瑪
1f0b=瑶
1f0a=瑾
1f09=璋
1f08=璞
1f07=璧
1f06=瓊
1f05=瓏
1f04=瓔
1f03=珱
1ebf=瓠
1ebe=瓣
1ebd=瓧
1ebc=瓩
1ebb=瓮
1eba=瓲
1eb9=瓰
1eb8=瓱
1eb7=瓸
1eb6=瓷
1eb5=甄
1eb4=甃
1eb3=甅
1eb2=甌
1eb1=甎
1eb0=甍
1eaf=甕
1eae=甓
1ead=甞
1eac=甦
1eab=甬
1eaa=甼
1ea9=畄
1ea8=畍
1ea7=畊
1ea6=畉
1ea5=畛
1ea4=畆
1ea3=畚
1ea2=畩
1ea1=畤
1ea0=畧
1e9f=畫
1e9e=畭
1e9d=畸
1e9c=當
1e9b=疆
1e9a=疇
1e99=畴
1e98=疊
1e97=疉
1e96=疂
1e95=疔
1e94=疚
1e93=疝
1e92=疥
1e91=疣
1e90=痂
1e8f=疳
1e8e=痃
1e8d=疵
1e8c=疽
1e8b=疸
1e8a=疼
1e89=疱
1e88=痍
1e87=痊
1e86=痒
1e85=痙
1e84=痣
1e83=痞
1e82=痾
1e81=痿
1e7f=痼
1e7e=瘁
1e7d=痰
1e7c=痺
1e7b=痲
1e7a=痳
1e79=瘋
1e78=瘍
1e77=瘉
1e76=瘟
1e75=瘧
1e74=瘠
1e73=瘡
1e72=瘢
1e71=瘤
1e70=瘴
1e6f=瘰
1e6e=瘻
1e6d=癇
1e6c=癈
1e6b=癆
1e6a=癜
1e69=癘
1e68=癡
1e67=癢
1e66=癨
1e65=癩
1e64=癪
1e63=癧
1e62=癬
1e61=癰
1e60=癲
1e5f=癶
1e5e=癸
1e5d=發
1e5c=皀
1e5b=皃
1e5a=皈
1e59=皋
1e58=皎
1e57=皖
1e56=皓
1e55=皙
1e54=皚
1e53=皰
1e52=皴
1e51=皸
1e50=皹
1e4f=皺
1e4e=盂
1e4d=盍
1e4c=盖
1e4b=盒
1e4a=盞
1e49=盡
1e48=盥
1e47=盧
1e46=盪
1e45=蘯
1e44=盻
1e43=眈
1e42=眇
1e41=眄
1e40=眩
1e3f=眤
1e3e=眞
1e3d=眥
1e3c=眦
1e3b=眛
1e3a=眷
1e39=眸
1e38=睇
1e37=睚
1e36=睨
1e35=睫
1e34=睛
1e33=睥
1e32=睿
1e31=睾
1e30=睹
1e2f=瞎
1e2e=瞋
1e2d=瞑
1e2c=瞠
1e2b=瞞
1e2a=瞰
1e29=瞶
1e28=瞹
1e27=瞿
1e26=瞼
1e25=瞽
1e24=瞻
1e23=矇
1e22=矍
1e21=矗
1e20=矚
1e1f=矜
1e1e=矣
1e1d=矮
1e1c=矼
1e1b=砌
1e1a=砒
1e19=礦
1e18=砠
1e17=礪
1e16=硅
1e15=碎
1e14=硴
1e13=碆
1e12=硼
1e11=碚
1e10=碌
1e0f=碣
1e0e=碵
1e0d=碪
1e0c=碯
1e0b=磑
1e0a=磆
1e09=磋
1e08=磔
1e07=碾
1e06=碼
1e05=磅
1e04=磊
1e03=磬
1dbf=磧
1dbe=磚
1dbd=磽
1dbc=磴
1dbb=礇
1dba=礒
1db9=礑
1db8=礙
1db7=礬
1db6=礫
1db5=祀
1db4=祠
1db3=祗
1db2=祟
1db1=祚
1db0=祕
1daf=祓
1dae=祺
1dad=祿
1dac=禊
1dab=禝
1daa=禧
1da9=齋
1da8=禪
1da7=禮
1da6=禳
1da5=禹
1da4=禺
1da3=秉
1da2=秕
1da1=秧
1da0=秬
1d9f=秡
1d9e=秣
1d9d=稈
1d9c=稍
1d9b=稘
1d9a=稙
1d99=稠
1d98=稟
1d97=禀
1d96=稱
1d95=稻
1d94=稾
1d93=稷
1d92=穃
1d91=穗
1d90=穉
1d8f=穡
1d8e=穢
1d8d=穩
1d8c=龝
1d8b=穰
1d8a=穹
1d89=穽
1d88=窈
1d87=窗
1d86=窕
1d85=窘
1d84=窖
1d83=窩
1d82=竈
1d81=窰
1d7f=窶
1d7e=竅
1d7d=竄
1d7c=窿
1d7b=邃
1d7a=竇
1d79=竊
1d78=竍
1d77=竏
1d76=竕
1d75=竓
1d74=站
1d73=竚
1d72=竝
1d71=竡
1d70=竢
1d6f=竦
1d6e=竭
1d6d=竰
1d6c=笂
1d6b=笏
1d6a=笊
1d69=笆
1d68=笳
1d67=笘
1d66=笙
1d65=笞
1d64=笵
1d63=笨
1d62=笶
1d61=筐
1d60=筺
1d5f=笄
1d5e=筍
1d5d=笋
1d5c=筌
1d5b=筅
1d5a=筵
1d59=筥
1d58=筴
1d57=筧
1d56=筰
1d55=筱
1d54=筬
1d53=筮
1d52=箝
1d51=箘
1d50=箟
1d4f=箍
1d4e=箜
1d4d=箚
1d4c=箋
1d4b=箒
1d4a=箏
1d49=筝
1d48=箙
1d47=篋
1d46=篁
1d45=篌
1d44=篏
1d43=箴
1d42=篆
1d41=篝
1d40=篩
1d3f=簑
1d3e=簔
1d3d=篦
1d3c=篥
1d3b=籠
1d3a=簀
1d39=簇
1d38=簓
1d37=篳
1d36=篷
1d35=簗
1d34=簍
1d33=篶
1d32=簣
1d31=簧
1d30=簪
1d2f=簟
1d2e=簷
1d2d=簫
1d2c=簽
1d2b=籌
1d2a=籃
1d29=籔
1d28=籏
1d27=籀
1d26=籐
1d25=籘
1d24=籟
1d23=籤
1d22=籖
1d21=籥
1d20=籬
1d1f=籵
1d1e=粃
1d1d=粐
1d1c=粤
1d1b=粭
1d1a=粢
1d19=粫
1d18=粡
1d17=粨
1d16=粳
1d15=粲
1d14=粱
1d13=粮
1d12=粹
1d11=粽
1d10=糀
1d0f=糅
1d0e=糂
1d0d=糘
1d0c=糒
1d0b=糜
1d0a=糢
1d09=鬻
1d08=糯
1d07=糲
1d06=糴
1d05=糶
1d04=糺
1d03=紆
1cbf=紂
1cbe=紜
1cbd=紕
1cbc=紊
1cbb=絅
1cba=絋
1cb9=紮
1cb8=紲
1cb7=紿
1cb6=紵
1cb5=絆
1cb4=絳
1cb3=絖
1cb2=絎
1cb1=絲
1cb0=絨
1caf=絮
1cae=絏
1cad=絣
1cac=經
1cab=綉
1caa=絛
1ca9=綏
1ca8=絽
1ca7=綛
1ca6=綺
1ca5=綮
1ca4=綣
1ca3=綵
1ca2=緇
1ca1=綽
1ca0=綫
1c9f=總
1c9e=綢
1c9d=綯
1c9c=緜
1c9b=綸
1c9a=綟
1c99=綰
1c98=緘
1c97=緝
1c96=緤
1c95=緞
1c94=緻
1c93=緲
1c92=緡
1c91=縅
1c90=縊
1c8f=縣
1c8e=縡
1c8d=縒
1c8c=縱
1c8b=縟
1c8a=縉
1c89=縋
1c88=縢
1c87=繆
1c86=繦
1c85=縻
1c84=縵
1c83=縹
1c82=繃
1c81=縷
1c7f=縲
1c7e=縺
1c7d=繧
1c7c=繝
1c7b=繖
1c7a=繞
1c79=繙
1c78=繚
1c77=繹
1c76=繪
1c75=繩
1c74=繼
1c73=繻
1c72=纃
1c71=緕
1c70=繽
1c6f=辮
1c6e=繿
1c6d=纈
1c6c=纉
1c6b=續
1c6a=纒
1c69=纐
1c68=纓
1c67=纔
1c66=纖
1c65=纎
1c64=纛
1c63=纜
1c62=缸
1c61=缺
1c60=罅
1c5f=罌
1c5e=罍
1c5d=罎
1c5c=罐
1c5b=网
1c5a=罕
1c59=罔
1c58=罘
1c57=罟
1c56=罠
1c55=罨
1c54=罩
1c53=罧
1c52=罸
1c51=羂
1c50=羆
1c4f=羃
1c4e=羈
1c4d=羇
1c4c=羌
1c4b=羔
1c4a=羞
1c49=羝
1c48=羚
1c47=羣
1c46=羯
1c45=羲
1c44=羹
1c43=羮
1c42=羶
1c41=羸
1c40=譱
1c3f=翅
1c3e=翆
1c3d=翊
1c3c=翕
1c3b=翔
1c3a=翡
1c39=翦
1c38=翩
1c37=翳
1c36=翹
1c35=飜
1c34=耆
1c33=耄
1c32=耋
1c31=耒
1c30=耘
1c2f=耙
1c2e=耜
1c2d=耡
1c2c=耨
1c2b=耿
1c2a=耻
1c29=聊
1c28=聆
1c27=聒
1c26=聘
1c25=聚
1c24=聟
1c23=聢
1c22=聨
1c21=聳
1c20=聲
1c1f=聰
1c1e=聶
1c1d=聹
1c1c=聽
1c1b=聿
1c1a=肄
1c19=肆
1c18=肅
1c17=肛
1c16=肓
1c15=肚
1c14=肭
1c13=冐
1c12=肬
1c11=胛
1c10=胥
1c0f=胙
1c0e=胝
1c0d=胄
1c0c=胚
1c0b=胖
1c0a=脉
1c09=胯
1c08=胱
1c07=脛
1c06=脩
1c05=脣
1c04=脯
1c03=腋
1bbf=隋
1bbe=腆
1bbd=脾
1bbc=腓
1bbb=腑
1bba=胼
1bb9=腱
1bb8=腮
1bb7=腥
1bb6=腦
1bb5=腴
1bb4=膃
1bb3=膈
1bb2=膊
1bb1=膀
1bb0=膂
1baf=膠
1bae=膕
1bad=膤
1bac=膣
1bab=腟
1baa=膓
1ba9=膩
1ba8=膰
1ba7=膵
1ba6=膾
1ba5=膸
1ba4=膽
1ba3=臀
1ba2=臂
1ba1=膺
1ba0=臉
1b9f=臍
1b9e=臑
1b9d=臙
1b9c=臘
1b9b=臈
1b9a=臚
1b99=臟
1b98=臠
1b97=臧
1b96=臺
1b95=臻
1b94=臾
1b93=舁
1b92=舂
1b91=舅
1b90=與
1b8f=舊
1b8e=舍
1b8d=舐
1b8c=舖
1b8b=舩
1b8a=舫
1b89=舸
1b88=舳
1b87=艀
1b86=艙
1b85=艘
1b84=艝
1b83=艚
1b82=艟
1b81=艤
1b7f=艢
1b7e=艨
1b7d=艪
1b7c=艫
1b7b=舮
1b7a=艱
1b79=艷
1b78=艸
1b77=艾
1b76=芍
1b75=芒
1b74=芫
1b73=芟
1b72=芻
1b71=芬
1b70=苡
1b6f=苣
1b6e=苟
1b6d=苒
1b6c=苴
1b6b=苳
1b6a=苺
1b69=莓
1b68=范
1b67=苻
1b66=苹
1b65=苞
1b64=茆
1b63=苜
1b62=茉
1b61=苙
1b60=茵
1b5f=茴
1b5e=茖
1b5d=茲
1b5c=茱
1b5b=荀
1b5a=茹
1b59=荐
1b58=荅
1b57=茯
1b56=茫
1b55=茗
1b54=茘
1b53=莅
1b52=莚
1b51=莪
1b50=莟
1b4f=莢
1b4e=莖
1b4d=茣
1b4c=莎
1b4b=莇
1b4a=莊
1b49=荼
1b48=莵
1b47=荳
1b46=荵
1b45=莠
1b44=莉
1b43=莨
1b42=菴
1b41=萓
1b40=菫
1b3f=菎
1b3e=菽
1b3d=萃
1b3c=菘
1b3b=萋
1b3a=菁
1b39=菷
1b38=萇
1b37=菠
1b36=菲
1b35=萍
1b34=萢
1b33=萠
1b32=莽
1b31=萸
1b30=蔆
1b2f=菻
1b2e=葭
1b2d=萪
1b2c=萼
1b2b=蕚
1b2a=蒄
1b29=葷
1b28=葫
1b27=蒭
1b26=葮
1b25=蒂
1b24=葩
1b23=葆
1b22=萬
1b21=葯
1b20=葹
1b1f=萵
1b1e=蓊
1b1d=葢
1b1c=蒹
1b1b=蒿
1b1a=蒟
1b19=蓙
1b18=蓍
1b17=蒻
1b16=蓚
1b15=蓐
1b14=蓁
1b13=蓆
1b12=蓖
1b11=蒡
1b10=蔡
1b0f=蓿
1b0e=蓴
1b0d=蔗
1b0c=蔘
1b0b=蔬
1b0a=蔟
1b09=蔕
1b08=蔔
1b07=蓼
1b06=蕀
1b05=蕣
1b04=蕘
1b03=蕈
1abf=蕁
1abe=蘂
1abd=蕋
1abc=蕕
1abb=薀
1aba=薤
1ab9=薈
1ab8=薑
1ab7=薊
1ab6=薨
1ab5=蕭
1ab4=薔
1ab3=薛
1ab2=藪
1ab1=薇
1ab0=薜
1aaf=蕷
1aae=蕾
1aad=薐
1aac=藉
1aab=薺
1aaa=藏
1aa9=薹
1aa8=藐
1aa7=藕
1aa6=藝
1aa5=藥
1aa4=藜
1aa3=藹
1aa2=蘊
1aa1=蘓
1aa0=蘋
1a9f=藾
1a9e=藺
1a9d=蘆
1a9c=蘢
1a9b=蘚
1a9a=蘰
1a99=蘿
1a98=虍
1a97=乕
1a96=虔
1a95=號
1a94=虧
1a93=虱
1a92=蚓
1a91=蚣
1a90=蚩
1a8f=蚪
1a8e=蚋
1a8d=蚌
1a8c=蚶
1a8b=蚯
1a8a=蛄
1a89=蛆
1a88=蚰
1a87=蛉
1a86=蠣
1a85=蚫
1a84=蛔
1a83=蛞
1a82=蛩
1a81=蛬
1a7f=蛟
1a7e=蛛
1a7d=蛯
1a7c=蜒
1a7b=蜆
1a7a=蜈
1a79=蜀
1a78=蜃
1a77=蛻
1a76=蜑
1a75=蜉
1a74=蜍
1a73=蛹
1a72=蜊
1a71=蜴
1a70=蜿
1a6f=蜷
1a6e=蜻
1a6d=蜥
1a6c=蜩
1a6b=蜚
1a6a=蝠
1a69=蝟
1a68=蝸
1a67=蝌
1a66=蝎
1a65=蝴
1a64=蝗
1a63=蝨
1a62=蝮
1a61=蝙
1a60=蝓
1a5f=蝣
1a5e=蝪
1a5d=蠅
1a5c=螢
1a5b=螟
1a5a=螂
1a59=螯
1a58=蟋
1a57=螽
1a56=蟀
1a55=蟐
1a54=雖
1a53=螫
1a52=蟄
1a51=螳
1a50=蟇
1a4f=蟆
1a4e=螻
1a4d=蟯
1a4c=蟲
1a4b=蟠
1a4a=蠏
1a49=蠍
1a48=蟾
1a47=蟶
1a46=蟷
1a45=蠎
1a44=蟒
1a43=蠑
1a42=蠖
1a41=蠕
1a40=蠢
1a3f=蠡
1a3e=蠱
1a3d=蠶
1a3c=蠹
1a3b=蠧
1a3a=蠻
1a39=衄
1a38=衂
1a37=衒
1a36=衙
1a35=衞
1a34=衢
1a33=衫
1a32=袁
1a31=衾
1a30=袞
1a2f=衵
1a2e=衽
1a2d=袵
1a2c=衲
1a2b=袂
1a2a=袗
1a29=袒
1a28=袮
1a27=袙
1a26=袢
1a25=袍
1a24=袤
1a23=袰
1a22=袿
1a21=袱
1a20=裃
1a1f=裄
1a1e=裔
1a1d=裘
1a1c=裙
1a1b=裝
1a1a=裹
1a19=褂
1a18=裼
1a17=裴
1a16=裨
1a15=裲
1a14=褄
1a13=褌
1a12=褊
1a11=褓
1a10=襃
1a0f=褞
1a0e=褥
1a0d=褪
1a0c=褫
1a0b=襁
1a0a=襄
1a09=褻
1a08=褶
1a07=褸
1a06=襌
1a05=褝
1a04=襠
1a03=襞
19bf=襦
19be=襤
19bd=襭
19bc=襪
19bb=襯
19ba=襴
19b9=襷
19b8=襾
19b7=覃
19b6=覈
19b5=覊
19b4=覓
19b3=覘
19b2=覡
19b1=覩
19b0=覦
19af=覬
19ae=覯
19ad=覲
19ac=覺
19ab=覽
19aa=覿
19a9=觀
19a8=觚
19a7=觜
19a6=觝
19a5=觧
19a4=觴
19a3=觸
19a2=訃
19a1=訖
19a0=訐
199f=訌
199e=訛
199d=訝
199c=訥
199b=訶
199a=詁
1999=詛
1998=詒
1997=詆
1996=詈
1995=詼
1994=詭
1993=詬
1992=詢
1991=誅
1990=誂
198f=誄
198e=誨
198d=誡
198c=誑
198b=誥
198a=誦
1989=誚
1988=誣
1987=諄
1986=諍
1985=諂
1984=諚
1983=諫
1982=諳
1981=諧
197f=諤
197e=諱
197d=謔
197c=諠
197b=諢
197a=諷
1979=諞
1978=諛
1977=謌
1976=謇
1975=謚
1974=諡
1973=謖
1972=謐
1971=謗
1970=謠
196f=謳
196e=鞫
196d=謦
196c=謫
196b=謾
196a=謨
1969=譁
1968=譌
1967=譏
1966=譎
1965=證
1964=譖
1963=譛
1962=譚
1961=譫
1960=譟
195f=譬
195e=譯
195d=譴
195c=譽
195b=讀
195a=讌
1959=讎
1958=讒
1957=讓
1956=讖
1955=讙
1954=讚
1953=谺
1952=豁
1951=谿
1950=豈
194f=豌
194e=豎
194d=豐
194c=豕
194b=豢
194a=豬
1949=豸
1948=豺
1947=貂
1946=貉
1945=貅
1944=貊
1943=貍
1942=貎
1941=貔
1940=豼
193f=貘
193e=戝
193d=貭
193c=貪
193b=貽
193a=貲
1939=貳
1938=貮
1937=貶
1936=賈
1935=賁
1934=賤
1933=賣
1932=賚
1931=賽
1930=賺
192f=賻
192e=贄
192d=贅
192c=贊
192b=贇
192a=贏
1929=贍
1928=贐
1927=齎
1926=贓
1925=賍
1924=贔
1923=贖
1922=赧
1921=赭
1920=赱
191f=赳
191e=趁
191d=趙
191c=跂
191b=趾
191a=趺
1919=跏
1918=跚
1917=跖
1916=跌
1915=跛
1914=跋
1913=跪
1912=跫
1911=跟
1910=跣
190f=跼
190e=踈
190d=踉
190c=跿
190b=踝
190a=踞
1909=踐
1908=踟
1907=蹂
1906=踵
1905=踰
1904=踴
1903=蹊
18bf=蹇
18be=蹉
18bd=蹌
18bc=蹐
18bb=蹈
18ba=蹙
18b9=蹤
18b8=蹠
18b7=踪
18b6=蹣
18b5=蹕
18b4=蹶
18b3=蹲
18b2=蹼
18b1=躁
18b0=躇
18af=躅
18ae=躄
18ad=躋
18ac=躊
18ab=躓
18aa=躑
18a9=躔
18a8=躙
18a7=躪
18a6=躡
18a5=躬
18a4=躰
18a3=軆
18a2=躱
18a1=躾
18a0=軅
189f=軈
189e=軋
189d=軛
189c=軣
189b=軼
189a=軻
1899=軫
1898=軾
1897=輊
1896=輅
1895=輕
1894=輒
1893=輙
1892=輓
1891=輜
1890=輟
188f=輛
188e=輌
188d=輦
188c=輳
188b=輻
188a=輹
1889=轅
1888=轂
1887=輾
1886=轌
1885=轉
1884=轆
1883=轎
1882=轗
1881=轜
187f=轢
187e=轣
187d=轤
187c=辜
187b=辟
187a=辣
1879=辭
1878=辯
1877=辷
1876=迚
1875=迥
1874=迢
1873=迪
1872=迯
1871=邇
1870=迴
186f=逅
186e=迹
186d=迺
186c=逑
186b=逕
186a=逡
1869=逍
1868=逞
1867=逖
1866=逋
1865=逧
1864=逶
1863=逵
1862=逹
1861=迸
1860=遏
185f=遐
185e=遑
185d=遒
185c=逎
185b=遉
185a=逾
1859=遖
1858=遘
1857=遞
1856=遨
1855=遯
1854=遶
1853=隨
1852=遲
1851=邂
1850=遽
184f=邁
184e=邀
184d=邊
184c=邉
184b=邏
184a=邨
1849=邯
1848=邱
1847=邵
1846=郢
1845=郤
1844=扈
1843=郛
1842=鄂
1841=鄒
1840=鄙
183f=鄲
183e=鄰
183d=酊
183c=酖
183b=酘
183a=酣
1839=酥
1838=酩
1837=酳
1836=酲
1835=醋
1834=醉
1833=醂
1832=醢
1831=醫
1830=醯
182f=醪
182e=醵
182d=醴
182c=醺
182b=釀
182a=釁
1829=釉
1828=釋
1827=釐
1826=釖
1825=釟
1824=釡
1823=釛
1822=釼
1821=釵
1820=釶
181f=鈞
181e=釿
181d=鈔
181c=鈬
181b=鈕
181a=鈑
1819=鉞
1818=鉗
1817=鉅
1816=鉉
1815=鉤
1814=鉈
1813=銕
1812=鈿
1811=鉋
1810=鉐
180f=銜
180e=銖
180d=銓
180c=銛
180b=鉚
180a=鋏
1809=銹
1808=銷
1807=鋩
1806=錏
1805=鋺
1804=鍄
1803=錮
17bf=錙
17be=錢
17bd=錚
17bc=錣
17bb=錺
17ba=錵
17b9=錻
17b8=鍜
17b7=鍠
17b6=鍼
17b5=鍮
17b4=鍖
17b3=鎰
17b2=鎬
17b1=鎭
17b0=鎔
17af=鎹
17ae=鏖
17ad=鏗
17ac=鏨
17ab=鏥
17aa=鏘
17a9=鏃
17a8=鏝
17a7=鏐
17a6=鏈
17a5=鏤
17a4=鐚
17a3=鐔
17a2=鐓
17a1=鐃
17a0=鐇
179f=鐐
179e=鐶
179d=鐫
179c=鐵
179b=鐡
179a=鐺
1799=鑁
1798=鑒
1797=鑄
1796=鑛
1795=鑠
1794=鑢
1793=鑞
1792=鑪
1791=鈩
1790=鑰
178f=鑵
178e=鑷
178d=鑽
178c=鑚
178b=鑼
178a=鑾
1789=钁
1788=鑿
1787=閂
1786=閇
1785=閊
1784=閔
1783=閖
1782=閘
1781=閙
177f=閠
177e=閨
177d=閧
177c=閭
177b=閼
177a=閻
1779=閹
1778=閾
1777=闊
1776=濶
1775=闃
1774=闍
1773=闌
1772=闕
1771=闔
1770=闖
176f=關
176e=闡
176d=闥
176c=闢
176b=阡
176a=阨
1769=阮
1768=阯
1767=陂
1766=陌
1765=陏
1764=陋
1763=陷
1762=陜
1761=陞
1760=陝
175f=陟
175e=陦
175d=陲
175c=陬
175b=隍
175a=隘
1759=隕
1758=隗
1757=險
1756=隧
1755=隱
1754=隲
1753=隰
1752=隴
1751=隶
1750=隸
174f=隹
174e=雎
174d=雋
174c=雉
174b=雍
174a=襍
1749=雜
1748=霍
1747=雕
1746=雹
1745=霄
1744=霆
1743=霈
1742=霓
1741=霎
1740=霑
173f=霏
173e=霖
173d=霙
173c=霤
173b=霪
173a=霰
1739=霹
1738=霽
1737=霾
1736=靄
1735=靆
1734=靈
1733=靂
1732=靉
1731=靜
1730=靠
172f=靤
172e=靦
172d=靨
172c=勒
172b=靫
172a=靱
1729=靹
1728=鞅
1727=靼
1726=鞁
1725=靺
1724=鞆
1723=鞋
1722=鞏
1721=鞐
1720=鞜
171f=鞨
171e=鞦
171d=鞣
171c=鞳
171b=鞴
171a=韃
1719=韆
1718=韈
1717=韋
1716=韜
1715=韭
1714=齏
1713=韲
1712=竟
1711=韶
1710=韵
170f=頏
170e=頌
170d=頸
170c=頤
170b=頡
170a=頷
1709=頽
1708=顆
1707=顏
1706=顋
1705=顫
1704=顯
1703=顰
16bf=顱
16be=顴
16bd=顳
16bc=颪
16bb=颯
16ba=颱
16b9=颶
16b8=飄
16b7=飃
16b6=飆
16b5=飩
16b4=飫
16b3=餃
16b2=餉
16b1=餒
16b0=餔
16af=餘
16ae=餡
16ad=餝
16ac=餞
16ab=餤
16aa=餠
16a9=餬
16a8=餮
16a7=餽
16a6=餾
16a5=饂
16a4=饉
16a3=饅
16a2=饐
16a1=饋
16a0=饑
169f=饒
169e=饌
169d=饕
169c=馗
169b=馘
169a=馥
1699=馭
1698=馮
1697=馼
1696=駟
1695=駛
1694=駝
1693=駘
1692=駑
1691=駭
1690=駮
168f=駱
168e=駲
168d=駻
168c=駸
168b=騁
168a=騏
1689=騅
1688=駢
1687=騙
1686=騫
1685=騷
1684=驅
1683=驂
1682=驀
1681=驃
167f=騾
167e=驕
167d=驍
167c=驛
167b=驗
167a=驟
1679=驢
1678=驥
1677=驤
1676=驩
1675=驫
1674=驪
1673=骭
1672=骰
1671=骼
1670=髀
166f=髏
166e=髑
166d=髓
166c=體
166b=髞
166a=髟
1669=髢
1668=髣
1667=髦
1666=髯
1665=髫
1664=髮
1663=髴
1662=髱
1661=髷
1660=髻
165f=鬆
165e=鬘
165d=鬚
165c=鬟
165b=鬢
165a=鬣
1659=鬥
1658=鬧
1657=鬨
1656=鬩
1655=鬪
1654=鬮
1653=鬯
1652=鬲
1651=魄
1650=魃
164f=魏
164e=魍
164d=魎
164c=魑
164b=魘
164a=魴
1649=鮓
1648=鮃
1647=鮑
1646=鮖
1645=鮗
1644=鮟
1643=鮠
1642=鮨
1641=鮴
1640=鯀
163f=鯊
163e=鮹
163d=鯆
163c=鯏
163b=鯑
163a=鯒
1639=鯣
1638=鯢
1637=鯤
1636=鯔
1635=鯡
1634=鰺
1633=鯲
1632=鯱
1631=鯰
1630=鰕
162f=鰔
162e=鰉
162d=鰓
162c=鰌
162b=鰆
162a=鰈
1629=鰒
1628=鰊
1627=鰄
1626=鰮
1625=鰛
1624=鰥
1623=鰤
1622=鰡
1621=鰰
1620=鱇
161f=鰲
161e=鱆
161d=鰾
161c=鱚
161b=鱠
161a=鱧
1619=鱶
1618=鱸
1617=鳧
1616=鳬
1615=鳰
1614=鴉
1613=鴈
1612=鳫
1611=鴃
1610=鴆
160f=鴪
160e=鴦
160d=鶯
160c=鴣
160b=鴟
160a=鵄
1609=鴕
1608=鴒
1607=鵁
1606=鴿
1605=鴾
1604=鵆
1603=鵈
15bf=鵝
15be=鵞
15bd=鵤
15bc=鵑
15bb=鵐
15ba=鵙
15b9=鵲
15b8=鶉
15b7=鶇
15b6=鶫
15b5=鵯
15b4=鵺
15b3=鶚
15b2=鶤
15b1=鶩
15b0=鶲
15af=鷄
15ae=鷁
15ad=鶻
15ac=鶸
15ab=鶺
15aa=鷆
15a9=鷏
15a8=鷂
15a7=鷙
15a6=鷓
15a5=鷸
15a4=鷦
15a3=鷭
15a2=鷯
15a1=鷽
15a0=鸚
159f=鸛
159e=鸞
159d=鹵
159c=鹹
159b=鹽
159a=麁
1599=麈
1598=麋
1597=麌
1596=麒
1595=麕
1594=麑
1593=麝
1592=麥
1591=麩
1590=麸
158f=麪
158e=麭
158d=靡
158c=黌
158b=黎
158a=黏
1589=黐
1588=黔
1587=黜
1586=點
1585=黝
1584=黠
1583=黥
1582=黨
1581=黯
157f=黴
157e=黶
157d=黷
157c=黹
157b=黻
157a=黼
1579=黽
1578=鼇
1577=鼈
1576=皷
1575=鼕
1574=鼡
1573=鼬
1572=鼾
1571=齊
1570=齒
156f=齔
156e=齣
156d=齟
156c=齠
156b=齡
156a=齦
1569=齧
1568=齬
1567=齪
1566=齷
1565=齲
1564=齶
1563=龕
1562=龜
1561=龠
1560=堯
155f=槇
155e=遙
155d=瑤
155c=凜
155b=熙
