安装python 3.9.18 （只能用3.9，3.10以上会提示sslv3错误）

使用pip install -r requirements.txt安装依赖

浏览器安装Eme logger来捕获pssh
https://chrome.google.com/webstore/detail/cniohcjecdcdhgmlofniddfoeokbpbpb

打开视频页面，播放视频，按f12，找到https://widevine.ott.hinet.net/?deviceId=xxxx 这个链接，记下请求header
打开Eme logger，找到pssh，记下来

打开get_widevine_key.py
把pssh和lic替换一下, lic就是https://widevine.ott.hinet.net/?deviceId=xxxx 这个url

运行python get_widevine_key.py

